
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}


%\usepackage{xcolor}
%\usepackage{amsmath,amssymb}
%\usepackagxe{graphicx}
%\usepackage{etoolbox}
\usepackage{bm}


\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {Application of quasi-Monte Carlo in Mine Countermeasure Simulations with a  Stochastic Optimal Control Framework}% [1] talk title
  {Philippe Blondeel}% [2] speaker name
  {Royal Military Academy, Belgium, Department of Mathematics}% [3] affiliations
  {philippe.blondeel@mil.be}% [4] email
  {Filip Van Utterbeeck, Ben Lauwens}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

				
				

Modeling and simulating mine countermeasures (MCM) search missions performed by autonomous vehicles is a challenging endeavor. The goal of these simulations typically consists of calculating trajectories of autonomous vehicles in a designated zone such that the coverage of the zone is below a certain threshold. We started from the work of [1], and implemented the MCM search mission formulation in a stochastic optimal control framework, see [2]. Mathematically, the MCM problem is defined as minimizing the total mission time needed to survey a designated zone for a given non-coverage percentage of the considered zone $\Omega$, i.e.,
\begin{equation}
\text{min}\, T_f,
\label{eq:min}
\end{equation}
subjected to
\begin{equation}
 \mathbb{E}[q\left(T_F\right)] :=  \int_\Omega \text{e}^{-\int_0^{T_F} \gamma\left(\bm{x}\left(\tau\right),\bm{\omega}\right)\, d\,\tau}\phi\left(\bm{\omega}\right) d\,\bm{\omega} \leq \text{non-coverage percentage}
\label{eq:exp}
\end{equation}
where the  desired result consists of the position of the autonomous vehicle,  \\
$\bm{x}\left(t\right) := f(x(t), y(t), \psi(t), r(t))$. In order to compute the expected value of Eq.\,\eqref{eq:exp}, we use a quasi-Monte Carlo (qMC) sampling scheme instead of the more traditional Monte Carlo (MC) sampling scheme. Our contributions and findings regarding the use of a qMC sampling scheme are twofold. First, we investigated if a qMC sampling scheme, where the points are based on a rank-1 lattice rule, would yield an advantage compared to a MC sampling scheme when considering a square domain $\Omega$. We observed that when repeating the same simulation multiple times the sample variance,  where the individual samples consisted of the calculated expected values of Eq.\,\eqref{eq:exp}, exhibits a larger value when  MC is used than when  qMC is used. This result indicates that a lower value of $T_f$, see Eq.\,\eqref{eq:min}, can be found when using qMC than when using MC. This in turn can be leverage into a computational speedup. Second, we implemented the algorithm presented in [3], through which we obtained qMC points for use in a triangular domain. After which, we used the points to compute the expected value, see Eq.\,\eqref{eq:exp}, when considering a triangular domain $\Omega$. We plan to use this result for computing the expected value for non-square domains by  partitioning the domain into four different triangles. 
\end{talk}

\vspace{-0.8cm}
[1] S. Kragelund, C. Walton, I. Kaminer, and V. Dobrokhodov, “Generalized optimal control for autonomous mine countermeasures missions,” IEEE Journal of Oceanic Engineering, vol. 46, no. 2, pp. 466–496, 2021.

[2] J. L. Pulsipher, W. Zhang, T. J. Hongisto, and V. M. Zavala, “A unifying modeling abstraction for infinite-dimensional optimization,” Computers \& Chemical Engineering, vol. 156, 2022.

[3] K. Basu, and A. B. Owen, “Low Discrepancy Constructions in the Triangle,” SIAM Journal on Numerical Analysis, vol. 53, no. 2, pp 743-761, 2015



\end{document}


