\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {On optimal error rates for strong approximation of SDEs with a H\"older-continuous drift coefficient}% [1] talk title
  {Simon Ellinger}% [2] speaker name
  {University of Passau}% [3] affiliations
  {simon.ellinger@uni-passau.de}% [4] email
  {Thomas M\"uller-Gronbach and Larisa Yaroslavtseva}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
We discuss the complexity of pathwise approximation of SDEs $dX_t = \mu(X_t) \: dt + dW_t$ at the final time in the case when $\mu$ is $s$-H\"older-continuous for $s \in (0,1]$. Recently, it has been proven in [1] that the equidistant Euler scheme reaches under the above regularity condition an $L^p$-error rate of at least $(1+s)/2$, up to some small $\varepsilon \in (0,\infty)$, in terms of the number of evaluations of the driving Brownian motion $W$. We show that this rate cannot be improved in general.

\medskip

\begin{enumerate}
	\item[{[1]}] Butkovsky, O., Dareiotis, K., \& Gerencsér, M. (2021). Approximation of SDEs: a stochastic sewing approach. Probability Theory and Related Fields, 181(4), 975–1034.
\end{enumerate}
\end{talk}

\end{document}

