\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Application of Randomised QMC for Option Pricing and Greeks}% [1] talk title
  {Sergei Kucherenko}% [2] speaker name
  {Imperial College London, London, SW7 2AZ, UK}% [3] affiliations
  {s.kucherenko@imperial.ac.uk}% [4] email
  {Julien Hok, Nilay Shah}% [5] coauthors
  {Recent advances in QMC methods for computational finance and Financial Risk management}% [6] special session. Leave this field empty for contributed talks.
				% Recent advances in QMC methods for computational finance and Financial Risk management
			
In many financial applications Quasi Monte Carlo (QMC) based on
Sobol’ low-discrepancy sequences (LDS) outperforms Monte Carlo
showing faster and more stable convergence.
However, unlike MC QMC lacks a practical error estimate. Randomized QMC (RQMC)
method combines the best of two methods.
Application of scrambled LDS allows to compute confidence intervals around the estimated value,
providing a practical error bound. Randomization of Sobol' LDS
is applied for computation of Asian options and Greeks
using hyperbolic local volatility model.
RQMC demonstrated the superior performance over standard QMC
showing increased convergence rates and providing
practical error bounds around the estimated values.
Efficiency of RQMC strongly depends on the scrambling methods. We recommend using
Sobol’ LDS with Owen’s scrambling. Application of effective dimension
reduction techniques such as the Brownian bridge or
PCA is critical to dramatically improve the efficiency of QMC and RQMC
methods.

Global Sensitivity Analysis (GSA) is a very powerful tool in the analysis of complex models. It offers a comprehensive approach to model analysis in many fields including finance [1].
We apply the variance-based method based on Sobol’ indices for comparison and explanation the differences in performances of different schemes.
GSA fully explains superior performance of the Brownian bridge and PCA schemes in terms of the reduced effective dimensions.
Some findings from this study were presented in [2]. 

\medskip


\begin{enumerate}
    \item[{[1]}]  Kucherenko, S., \& Shah, N. (2007) The Importance of being Global. Application of Global Sensitivity Analysis in Monte Carlo option Pricing, Wilmott, July, 82-91. 
	\item[{[2]}] Kucherenko, S., \& Hok, J. (2023) The Importance of Being Scrambled: Supercharged Quasi Monte Carlo, Journal of Risk 26(1), 1–20, 2023. 
    


\end{enumerate}

\end{talk}

\end{document}

