\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Quasi-Monte Carlo Methods for PDEs on Randomly Moving Domains}% [1] talk title
  {André-Alexander Zepernick}% [2] speaker name
  {Freie Universität Berlin}% [3] affiliations
  {a.zepernick@fu-berlin.de}% [4] email
  {Ana Djurdjevac, Vesa Kaarnioja, Claudia Schillings }% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
The problem of modelling processes with partial differential equations posed on randomly moving domains arises in various applications like biology or engineering. We will consider the case when such a random domain is generated by the evolution of some initial domain driven by a random velocity field over a fixed time interval. Since the domain is random, it is not straightforward to define notions like the expectation of the PDE solution. A way to deal with this setting is to pull-back the considered equation to a fixed reference domain and to study the solution of the reformulated problem. In order to approximate the expectation of the solution we will use quasi-Monte Carlo methods. For that reason we will present the needed regularity analysis on the weak formulation of the pull-back of the  Poisson equation based on the assumption of a certain parametric regularity of the given velocity field. Our theoretical results will be illustrated by numerical examples which will also be presented.\\
This is a joint work with Ana Djurdjevac, Vesa Kaarnioja and Claudia Schillings. 

\end{talk}

\end{document}

