\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Approximating distribution functions in uncertainty quantification using quasi-Monte
Carlo methods}% [1] talk title
  {Abirami Srikumar}% [2] speaker name
  {UNSW Sydney}% [3] affiliations
  {a.srikumar@unsw.edu.au}% [4] email
  {Alexander D. Gilbert, Frances Y. Kuo, Ian H. Sloan}% [5] coauthors
  {Kernel Approximation and Cubature}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
Quasi-Monte Carlo (QMC) methods are a class of simple but powerful strategies used for evaluating high-dimensional integrals efficiently. The application of QMC methods to approximate expected values associated with solutions to elliptic partial differential equations with random coefficients in uncertainty quantification has been of great interest in recent years. In this talk, we extend this from computing the expected value to the approximation of distribution functions. This is done by reformulating the integrand as an expectation of an indicator function. However, due to discontinuities present in the new integrand, we are unable to obtain the optimal rate of error convergence by directly applying QMC methods. To alleviate this issue, we use preintegration, whereby a carefully chosen variable is integrated out to obtain a function with a sufficient level of smoothness to successfully apply  QMC methods. Full theory and the results of numerical experiments will be presented in this talk.  


\end{talk}

\end{document}

