\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Adapting the Stereographic Bouncy Particle Sampler}% [1] talk title
  {Cameron Bell}% [2] speaker name
  {University of Warwick, UK}% [3] affiliations
  {cameron.bell@warwick.ac.uk}% [4] email
  {Krzysztof {\L}atuszy{\'n}ski and Gareth O. Roberts}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			

In order to tackle the problem of sampling from heavy tailed, high dimensional distributions via Markov Chain Monte Carlo (MCMC) methods, Yang, {\L}atuszy{\'n}ski and Roberts (2022) introduces the stereographic projection as a tool to compactify $\mathbb{R}^d$ and transform the problem into sampling from a density on the unit sphere $\mathbb{S}^d$. The MCMC algorithms (a random walk Metropolis algorithm and a bouncy particle sampler) presented in that paper are shown to be uniformly ergodic, even for certain polynomial-tailed target distributions, where Euclidean MCMC algorithms result in chains that are not even geometrically ergodic. Furthermore, robustness properties are provided to show that these stereographic MCMC algorithms perform at least as well as their Euclidean counterparts in terms of asymptotic variance of estimator. In the best case scenario, they exhibit a ``blessing of dimensionality" which allows them to return to the high probability region faster as the dimension increases. However, the improvement in algorithmic efficiency, as well as the computational cost of the implementation, are still significantly impacted by the parameters used in this transformation (which provide an affine preconditioning of $\mathbb{R}^d$).

We introduce an adaptive version of the Stereographic Bouncy Particle Sampler (SBPS) which automatically updates the parameters of the algorithm as the run progresses. The adaptive setup allows us to better exploit the power of the stereographic projection, even when the initial parameters are poorly chosen.

Leveraging the simultaneous uniform ergodicity of the SBPS and the Adapting Increasingly Rarely framework (Chimisov, {\L}atuszy{\'n}ski and Roberts (2018)), we establish a novel framework for proving convergence of continuous time adaptive MCMC algorithms which allow us to prove LLNs and a CLT for the adaptive SBPS. We demonstrate the ability of the adaptive SBPS algorithm in several simulation studies, such as estimating tail probabilities of heavy tailed, high dimensional target distributions, which show that it can outperform algorithms such as HMC in these settings.

\begin{enumerate}
	\item[{[1]}] Yang, Jun, {\L}atuszy{\'n}ski, Krzysztof and Roberts, Gareth O. (2022). {\it Stereographic Markov Chain Monte Carlo}. arXiv preprint arXiv:2205.12112.
	\item[{[2]}] Chimisov, Cyril, {\L}atuszy{\'n}ski, Krzysztof and Roberts, Gareth O. (2018). {\it Air Markov chain Monte Carlo}. arXiv preprint arXiv:1801.09309.
\end{enumerate}
\end{talk}

\end{document}

