\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {Upper and Lower Bounds for Pathwise Approximation of 
   Scalar SDEs with Reflection}% [1] talk title
  {Klaus Ritter}% [2] speaker name
  {RPTU Kaiserslautern, Germany}% [3] affiliations
  {ritter@mathematik.uni-kl.de}% [4] email
  {Mario Hefter, Andr\'e Herzwurm}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

				
For scalar SDEs with a one-sided reflection we study 
pathwise approximation, globally on a compact time interval 
or at a single time point. We consider algorithms
based on sequential evaluations of the 
driving Brownian motion and establish
upper and lower bounds for the minimal
errors. Exploiting the relation to a reflected
Ornstein-Uhlenbeck process, we also provide
a new upper bound for a Cox-Ingersoll-Ross process.
\end{talk}

\end{document}

