\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[margin=0.6in]{geometry}

\setlength{\parindent}{0pt}

\title{Mapping spatially varying diffusion using Gibbs-Hamiltonian Monte Carlo algorithm}
\author[,]{ Ilhem Bouderbala\textsuperscript{1,2,}\thanks{bouderba@ualberta.ca},
           Jay Newby \textsuperscript{1,2,},
}

\begin{document}
\begin{sloppypar}
\maketitle  
{\small
$^{1}$~ Department of Mathematical and Statistical Sciences, University of Alberta, Edmonton, AB T6G 2R3, Canada \\
$^{2}$~Collaborative Mathematical Biology Group, University of Alberta, Edmonton, AB T6G 2R3, Canada \\
}
\section*{Abstract}
The cytosol's spatial structure and physical properties are essential for many cellular processes, including molecular transport, signalling, and metabolic reactions. However, due to the complexity and dynamic nature of the cytosol, its spatial structure and physical properties are still poorly understood. In this work, we aim to estimate the heterogeneity of the diffusion coefficient across the cytosol to emphasize how crowding may impact the formation of biomolecular condensates within cells. We aim to understand the intricacies of cytosolic crowding within the cellular environment by analyzing nanoparticle diffusion patterns. We hypothesize that changes in nanoparticle movement directly relate to distinct physiological processes influenced by varying crowding gradients. Our approach enables us at once to perform particle tracking and estimate particle diffusion and the activation status of each particle (i.e. the birth and death process) through a Bayesian inference. We use a counting measurement process to quantify the number of particles that move across a boundary over a specific time interval with a mean proportional to the flux of particles across the boundary, which depends on the diffusion coefficient. We apply a Bayesian inference approach by combining Gibbs sampler and Hamiltonian Monte Carlo algorithm (GHMC) to perform particle tracking and mapping the molecular diffusion, offering valuable insights into the movement and behaviour of nanoparticles within the cellular environment.
\end{sloppypar}
\end{document}
