\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}
\usepackage{comment}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Multilevel reliability analysis: application to a flood risk estimation}% [1] talk title
  {Romain Espoeys}% [2] speaker name
  {ONERA DTIS, Université Paris-Saclay, Palaiseau, France \\
  CECI CERFACS/CNRS UMR 5318, Toulouse, France}
  {espoeys@cerfacs.fr}% [4] email
  {Paul Mycek, Sophie Ricci, Mathieu Balesdent, Loïc Brevault}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

A complex system can be modeled by one or several calculation codes that reproduce its behaviour. During the design phase of this complex system, it is crucial to assess its reliability with respect to extreme events by computing the probability of failure. A classical approach to estimate such a probability relies on the so-called Monte Carlo (MC) method. When the probability of failure is small (\textit{i.e.}, critical rare events), the MC estimator requires a large number of evaluations of the considered computational code to obtain an accurate estimation. However, the numerical solvers used for the simulation of complex systems are generally high-fidelity and time-consuming, making MC approaches unaffordable in practice. The level of fidelity can be defined in different ways, \textit{e.g.}, by simplifying the equations of the physics, by different refinement of meshes, etc. One possible way of reducing the variance of the MC estimator for a given computational budget is to use lower-fidelity sources of information, through a multi-level sampling framework such as the Multilevel Best Linear Unbiased Estimator (MLBLUE) [1,2]. The general idea is to define a linear unbiased combination of MC estimators of the different levels of fidelity. It is based on the combination of weighted coupling groups of estimators, under an unbiasedness constraint, similarly to the approximate control variate (ACV) method [3]. \\
The objective of this work is to develop a MLBLUE approach adapted to hydrodynamics physics to leverage different mesh refinements of a considered simulation solver. The goal is to provide an accurate estimation of a flood risk (\textit{i.e.}, the probability that the water level exceeds a threshold value at a given location in the flood plain, for instance along a dike) while respecting the numerical budget. This method is applied to a test case dealing with the flooding risk on a part of the French river Garonne, using evaluations of the TELEMAC2D industrial simulation solver (\url{ opentelemac.org}).


\medskip

\begin{enumerate}
    \item[{[1]}] Schaden, D., \& Ullmann, E. (2020). On multilevel best linear unbiased estimators. \textit{SIAM/ASA Journal on Uncertainty Quantification,} 8(2), 601-635.
    \item[{[2]}] Destouches, M., Mycek, P., \& Gürol, S. (2023). Multivariate extensions of the Multilevel Best Linear Unbiased Estimator for ensemble-variational data assimilation. \textit{arXiv preprint arXiv:2306.07017.}
    \item[{[3]}] Gorodetsky, A. A., Geraci, G., Eldred, M. S., \& Jakeman, J. D. (2020). A generalized approximate control variate framework for multifidelity uncertainty quantification. \textit{Journal of Computational Physics,} 408, 109257.
\end{enumerate}


\end{talk}

\end{document}

