\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Multilevel Monte Carlo Methods for Chaotic Dynamical Systems}% [1] talk title
  {Anastasia Istratuca}% [2] speaker name
  {University of Edinburgh, Heriot-Watt University}% [3] affiliations
  {a.istratuca@sms.ed.ac.uk}% [4] email
  {Abdul-Lateef Haji-Ali, Aretha Teckentrup}% [5] coauthors
  {Multilevel methods for SDEs and SPDEs}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
% Your abstract goes here. Please do not use your own commands or macros.

\medskip

We consider the computational efficiency of the Multilevel Monte Carlo (MLMC) algorithm applied to chaotic systems of the form $x'(t) = f(x(t)), \, t \in [0, T]$. Here, $f : \mathbb{R}^m \rightarrow \mathbb{R}^m$ is a Lipschitz function satisfying the dissipativity condition, but not the following contractivity condition:
\begin{equation}
    \langle x-y, f(x)-f(y) \rangle \leq - \lambda \|x-y\|^2, \quad \forall x, y \in \mathbb{R}^m.
\end{equation}
A direct application of MLMC to such systems is challenging due to the exponential increase of the variance of the level estimators with respect to the final time, $T$, and hence of the corresponding computational complexity. To alleviate this issue, Fang and Giles [1] proposed the change of measure technique for the stochastic variant of the deterministic dynamical system, which recovers the contractivity of the path. Building on their work, our aim is to compute quantities of interest of the deterministic system with and without random coefficients, using its stochastic variant as a control variate. We apply our method to Lorenz63, a three-dimensional system modelling convection rolls in the atmosphere.

\begin{enumerate}
	\item[{[1]}] Fang, Wei, \& Giles, Michael B. (2019). {\it Multilevel Monte Carlo method for ergodic SDEs without contractivity}. Journal of Mathematical Analysis and Applications 476, 149-176.
\end{enumerate}

% If you would like to include references, please do so by creating a simple list numbered by [1], [2], [3], \ldots. See example below.
% Please do not use the \texttt{bibliography} environment or \texttt{bibtex} files.
% APA reference style is recommended.
% \begin{enumerate}
% 	\item[{[1]}] Niederreiter, Harald (1992). {\it Random number generation and quasi-Monte Carlo methods}. Society for Industrial and Applied Mathematics (SIAM).
% 	\item[{[2]}] L’Ecuyer, Pierre, \& Christiane Lemieux. (2002). Recent advances in randomized quasi-Monte Carlo methods. Modeling uncertainty: An examination of stochastic theory, methods, and applications, 419-474.
% \end{enumerate}

% Equations may be used if they are referenced. Please note that the equation numbers may be different (but will be cross-referenced correctly) in the final program book.
\end{talk}

\end{document}

