\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Column reduced digital nets}% [1] talk title
  {Vishnupriya Anupindi}% [2] speaker name
  {RICAM, Austrian Academy of Sciences}% [3] affiliations
  {vishnupriya.anupindi@ricam.oeaw.ac.at}% [4] email
  {Peter Kritzer}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
For many applications in finance, statistics and uncertainty quantification, we are interested in approximation of integrals of the form 
$\int_D f(\boldsymbol{x}^\top A) \mathrm{d} \mu(\boldsymbol{x}) $
by quasi Monte Carlo (QMC) rules
$$\frac{1}{N}\, \sum_{k=0}^{N-1} f(\boldsymbol{x}_k^\top A),$$
where $A$ is a matrix and $\boldsymbol{x}_k$ are points corresponding to the QMC rule. In $[1]$, the authors looked at QMC rules which could speed up the computation of $\boldsymbol{x}_k^\top A$. In addition to reduced lattices, they also looked at row-reduced digital nets. 

In this work, we extend some of the results from $[1]$ to column-reduced digital nets and highlight some advantages over row-reduced digital nets. In particular, 
given a $(t,m,s)$-digital net that is derived from a $(t,s)$-sequence, we derive some bounds for the $t$-value of the column-reduced net, which we use in our error analysis and also look at the speed up of the computational cost with some numerical experiments. 

\medskip


\begin{enumerate}
	\item[{[1]}] J.~Dick, A.~Ebert, L.~Herrmann, P. Kritzer,  M.~Longo (2023). {\it The fast reduced QMC matrix-vector product.} J. Comput. Appl. Math. 440, 115642.
\end{enumerate}



\end{talk}

\end{document}

