\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Sampling recovery and sharp norm estimates of projection operators}% [1] talk title
  {Kateryna Pozharska}% [2] speaker name
  {Institute of Mathematics of the NAS of Ukraine, 
  Chemnitz University of Technology}% [3] affiliations
  {pozharska.k@gmail.com}% [4] email
  {D. Krieg, M. Ullrich, T. Ullrich}% [5] coauthors
  {Stochastic Computation and Complexity}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			

We consider the problem of optimal recovery of bounded complex-valued functions 
from their samples. 

In the talk, we will discuss new sharp bounds for the $n$-th linear sampling numbers in~$L_p$ and conditions under which linear sampling algorithms are optimal among all  (possibly non-linear) algorithms [1].

Besides, we show that there are sampling projections onto arbitrary 
$n$-dimensional subspaces of the space of bounded functions
with at most $2n$ samples and norm of order~$\sqrt{n}$ [2].
This gives a more explicit form of the Kadets-Snobar theorem for the uniform norm.



\medskip


\begin{enumerate}
\item[{[1]}] Krieg, David, Pozharska, Kateryna, Ullrich, Mario, \& Ullrich, Tino (2023). {\it Sampling recovery in $L_2$ and other norms}. arXiv. 
%(Cornell University)
 https://doi.org/10.48550/arxiv.2305.07539
 
 \item[{[2]}] Krieg, David, Pozharska, Kateryna, Ullrich, Mario, \& Ullrich, Tino (2024). {\it Sampling projections in the uniform norm}. arXiv. 
 %(Cornell University)
  https://doi.org/10.48550/arxiv.2401.02220
 
\end{enumerate}


\end{talk}

\end{document}

