\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Constraint active search as an alternative to multiobjective optimization}% [1] talk title
  {Michael McCourt}% [2] speaker name
  {Distributional}% [3] affiliations
  {michael@distributional.com}% [4] email
  {}% [5] coauthors
  {Efficient Bayesian surrogate modeling}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
Most systems in production have multiple objectives by which they define success; consideration of these various objectives during the development process is often performed through multiobjective optimization.  Unfortunately, the process of estimating the Pareto frontier is quite costly and increasingly inefficient as the number of objectives grows.  Additionally, the Pareto frontier is, itself, also an ultimately unsatisfying tool for system development in the presence of uncertainty.

In light of these circumstances, we propose to address multiobjective problems using the constraint active search methodology.  This strategy replaces the goal of optimization with the pursuit of a diverse set of possible system configurations which satisfy a minimum level of performance across all objectives.  Doing this allows us to avoid solution complexity that scales with the number of objectives.  The viable configurations found during the search provide more helpful information when making final decisions about system configuration.

\end{talk}

\end{document}

