\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {A critical analysis of the Weighted Least Squares Monte Carlo method for pricing American options}% [1] talk title
  {Xiaotian Zhu}% [2] speaker name
  {Department of Statistical and Actuarial Sciences, University of Western Ontario, London, ON N6A 5C2, Canada. }% [3] affiliations
  {xzhu444@uwo.ca}% [4] email
  {Mark Reesor,  Lars Stentoft}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
Least-squares Monte Carlo generates regression-based continuation value estimators that are heteroscedastic. [1] propose weighted least-squares regression to correct for heteroscedsticity. We show that heteroscedastic-corrected estimators are more accurate than uncorrected estimators far from the exercise boundary and where the exercise decision is obvious. However, the corrected estimators do not translate into improved exercise decisions and hence correcting has little effect on option price estimates. This holds when using alternative specifications for the correction and when implementing an iterative method. We conclude that correcting for heteroscedasticity does not result in more efficient prices and generally should be avoided.

\medskip


\begin{enumerate}
	\item[{[1]}] Frank J. Fabozzi, Tommaso Paletta, Radu Tunaru. {\it An improved least squares Monte Carlo valuation method based on heteroscedasticity}. European Journal of Operational Research.
\end{enumerate}

\end{talk}

\end{document}

