
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  { Construction of many irreducible Sobol’ {(0,2)}-sequences in base $b>2$ }% [1] talk title
  {Victor Ostromoukhov}% [2] speaker name
  {Université Claude Bernard Lyon 1/CNRS}% [3] affiliations
  {victor.ostromoukhov@liris.cnrs.fr}% [4] email
  {Nicolas Bonneel, David Coeurjolly, Jean-Claude Iehl}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 

When constructing Sobol' $(t,s)-$sequences  from primitive polynomials~[10,2,7] or irreducible polynomials~[4,5], the $t$-value  is related to the degrees of polyonomials ($t=\sum_{i=0}^{s-1}(e_i-1)$)~[9,3,4]. 
This limits the number of pairs of Sobol' polynomials (and their direction vectors), which produce $(0,2)$-sequences in base $b$. In pactice, one can construct $(t^*,s)-$sequences with $t^*<t$~[3,4]. 

In this contribution, we  explore the construction of irreducible Sobol’ (0,2)-sequences in base $b>2$.
It is quite natural to have (0,2)-sequences using irreducible polynomials of degree 1.
But, under certain conditions, (0,2)-sequences exist with polynomials of higher degree in base $b>2$.
First, we will demonstrate the evidence of existence of irreducible Sobol’ (0,m,2)-nets in bases 3, 5 and 7, up to very large $m$ (we have explored up to $m=1000$).
This allows us to conjecture that such particular polynomials, together with specific direction vectors, form {\it exceptional} (0,2)-sequences.

Our exploration of  (0,m,2)-nets is based on the study of characteristic matrices used in several recent papers~[8,6,1] 
For a pair of primitive of irreducible polynomials $P_i$ and $P_j$, which produce generating NUT matrices $M_i$ and $M_j$, the characteristic matrix $C_{ij}$ can be expressed
as $C_{ij} = M_{i}M_j^{-1}$. $t$-values of (t,m,2)-nets can be found by studying the characteristic matrix $C_{ij}$.
On the other hand, we have observed self-similar nature of the characteristic matrices produced with exceptional (0,m,2)-nets that we studied.
Based on this observation, we conjecture that such (0,m,2)-nets are (0,2)-sequences.

We try to generalise our result and establish a set of rules that would allow to find other irreducible Sobol’ {(0,2)}-sequences of higher degrees, together with associated direction vectors, in different bases.



\textbf{REFERENCES}

[1] Abdalla GM Ahmed, Mikhail Skopenkov, Markus Hadwiger, and Peter Wonka. 2023. Analysis and synthesis of digital dyadic sequences. ACM Transactions on Graphics (TOG) 42, 6 (2023), 1–17.

[2] Paul Bratley and Bennett L. Fox. 1988. Algorithm 659: Implementing Sobol’s quasirandom sequence generator. ACM Trans. Math. Softw. 14, 1 (1988), 88–100.

[3] Josef Dick and Harald Niederreiter. 2008. On the exact t-value of Niederreiter and Sobol’ sequences. Journal of Complexity 24, 5 (2008), 572–581.

[4] Henri Faure and Christiane Lemieux. 2016. Irreducible Sobol’sequences in prime power bases. Acta Arithmetica 173, 1 (2016), 59–80.

[5] Henri Faure and Christiane Lemieux. 2019. Implementation of irreducible Sobol’sequences in prime power bases. Mathematics and Computers in Simulation 161 (2019), 13–22.

[6] Roswitha Hofer and Kosuke Suzuki. 2019. A Complete Classification of Digital (0, 3)-Nets and Digital (0, 2)-Sequences in Base 2. Uniform distribution theory 14, 1 (2019), 43–52.

[7] Stephen Joe and Frances Y Kuo. 2008. Constructing Sobol sequences with better two-dimensional projections. SIAM Journal on Scientific Computing 30, 5 (2008), 2635–2654.

[8] Hiroki Kajiura, Makoto Matsumoto, and Kosuke Suzuki. 2018. Characterization of matrices B such that (I, B, B2) generates a digital net with t-value zero. Finite Fields and Their
Applications 52 (2018), 289–300.

[9] Harald Niederreiter. 1992. Random number generation and quasi-Monte Carlo methods. SIAM.

[10] Il’ya Meerovich Sobol’. 1967. On the distribution of points in a cube and the approximate evaluation of integrals. Zhurnal Vychislitel’noi Matematiki i Matematicheskoi Fiziki 7, 4 (1967), 784–802.
\end{talk}


\end{document}

