
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
% [2] speaker name, [3] affiliations, [4] email,
% [5] coauthors, [6] special session
% [7] time slot
% [8] talk id, [9] session id or photo
{%\needspace{6\baselineskip}%
	\vskip 0pt\nopagebreak%
	%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
	%   \ifthenelse{\equal{#9}{photo}}{%
		%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
	\vskip 0pt\nopagebreak%
	%  \label{#8}%
	\textbf{#1}\vspace{3mm}\\\nopagebreak%
	\textit{#2}\\\nopagebreak%
	#3\\\nopagebreak%
	\url{#4}\vspace{3mm}\\\nopagebreak%
	\ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
	\ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
}
{\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
	
	
	\begin{talk}
		{The $L_2$-discrepancy of latin hypercubes}% [1] talk title
		{Nicolas Nagel}% [2] speaker name
		{Chemnitz University of Technology}% [3] affiliations
		{nicolas.nagel@mathematik.tu-chemnitz.de}% [4] email
		{Dmitriy Bilyk}% [5] coauthors
		{Stochastic Computation and Complexity}% [6] special session. Leave this field empty for contributed talks. 
		% Insert the title of the special session if you were invited to give a talk in a special session.
		
		
		
		
		Motivated by [1] we study the $L_2$-discrepancy of point sets generated by permutations and their higher dimensional analogues. In [2] it has been observed that the extremal and periodic $L_2$-discrepancies of certain $N$-point sets $X \subseteq [0, 1)^2$ (Hammersley/van der Corput point sets and rational lattices) fulfil a precise relation of the form
		$$
		L_2^\text{per}(X)^2 = 4 L_2^\text{extr}(X)^2 + \frac{N^2+1}{18N^2}.
		$$
		We prove a much broader result about generalized energies of weighted point sets on the discretized torus, which gives us an analogous relation for general point sets constructed from latin hypercubes in all dimensions $d \geq 2$, the case $d = 2$ being permutations and including the point sets for which the relation was already noted in [2].
		
		If $X \subseteq [0, 1)^d$ is constructed from a latin hypercube then this relation immediately yields $L_2^\text{per}(X) \gtrsim (\#X)^{\frac{d-2}{d-1}}$. A more detailed analysis of the introduced energies gives
		$$
		L_2^\text{per} (X) \geq \left(\frac{d}{2 \cdot 3^d}\right)^{1/2} (\#X)^{\frac{d-2}{d-1}},
		$$
		with a similar bound of the same asymptotic rate holding for the extremal $L_2$-discrepancy. Random constructions yield (even in expectation) that this bound is optimal in the rate $\frac{d-2}{d-1}$ for $d \geq 3$ and even in the constant factor for $d \geq 4$. In particular these constructions can only yield point sets of low $L_2$-discrepancy in dimension $d = 2$.
		
		\medskip
		
		[1] A. Hinrichs, J. Oettershagen. Optimal point sets for quasi-Monte Carlo integration of bivariate periodic functions with bounded mixed derivatives. In \textit{Monte Carlo and Quasi-Monte Carlo Methods: MCQMC, Leuven, Belgium, April 2014} (pp. 385-405). Springer International Publishing. (2016)
		
		[2] A. Hinrichs, R. Kritzinger, F. Pillichshammer. Extreme and periodic $L_2$ discrepancy of plane point sets. \textit{Acta Arithmetica}. (2021)
	\end{talk}
	
	
\end{document}

