
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {Markov chain quasi-Monte Carlo simulation using linear feedback shift register generators}% [1] talk title
  {Shin Harase}% [2] speaker name
  {Ritsumeikan University}% [3] affiliations
  {harase@fc.ritsumei.ac.jp}% [4] email
  {}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
				
We consider the problem of estimating expectations using Markov chain Monte Carlo.
We are interested in improving the accuracy by replacing IID uniform random points with quasi-Monte Carlo (QMC) points. 
Owen and Tribble~[1] proved that 
Markov chain QMC remains consistent if the driving sequences are completely uniformly distributed (CUD). 
However, the definition of CUD sequences is not constructive, and 
thus there remains the problem of how we implement the Markov chain QMC algorithm in practice. 

Harase [2,3] focused on the $t$-value, which is a measure of 
uniformity widely used in the study of QMC, and implemented 
short-period Tausworthe generators (i.e., linear feedback shift register generators) 
that approximate CUD sequences. 
In this talk, we outline recent progress and 
present some experimental results for Bayesian computation. 

\medskip

%If you would like to include references, please do so by creating a simple list numbered by [1], [2], [3], \ldots . Please refrain from 
%using the \texttt{bibliography} environment or \texttt{bibtex} files. 
% ---------------------------------
%
% ---------------------------------
%
[1] A. B. Owen and S. D. Tribble, ``A quasi-{M}onte {C}arlo {M}etropolis algorithm'',  Proc. Natl. Acad. Sci. USA, 102(25):8844–8849, 2005.

%
[2] S. Harase, ``A table of short-period {T}ausworthe generators for {M}arkov chain quasi-{M}onte {C}arlo'',  {J}. {C}omput. {A}ppl. {M}ath. 384 (2021), 113136, 12 pp.

%
[3] S. Harase, ``A search for short-period Tausworthe generators over $\mathbb{F}_b$ with application to Markov chain quasi-Monte Carlo'', to appear in J. Stat. Comput. Simul., 23 pp.
\end{talk}



\end{document}

