
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
% [2] speaker name, [3] affiliations, [4] email,
% [5] coauthors, [6] special session
% [7] time slot
% [8] talk id, [9] session id or photo
{%\needspace{6\baselineskip}%
	\vskip 0pt\nopagebreak%
	%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
	%   \ifthenelse{\equal{#9}{photo}}{%
		%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
	\vskip 0pt\nopagebreak%
	%  \label{#8}%
	\textbf{#1}\vspace{3mm}\\\nopagebreak%
	\textit{#2}\\\nopagebreak%
	#3\\\nopagebreak%
	\url{#4}\vspace{3mm}\\\nopagebreak%
	\ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
	\ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
}
{\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
	
	
	\begin{talk}
		{Dimensionality Reduction via Markovian Projection in Filtering for Stochastic Reaction Networks:  Bridging Accuracy and Efficiency}% [1] talk title
		{Chiheb Ben Hammouda}% [2] speaker name
		{Utrecht University}% [3] affiliations
		{c.benhammouda@uu.nl}% [4] email
		{Sophia Wiechert, Maksim Chupin, Raul tempone}% [5] coauthors
		{Recent Advances in Monte Carlo Methods for Forward and Inverse Problems for Stochastic Reaction Networks}% [6] special session. Leave this field empty for contributed talks. 
		% Insert the title of the special session if you were invited to give a talk in a special session.
		
		
		
		
	Stochastic reaction networks (SRNs)  model  stochastic effects for  various applications, including intracellular chemical/biological processes, and  epidemiology. A typical challenge arising in practical problems modeled by SRNs is that only a few state variables can be dynamically observed. Given measurement trajectories, one can estimate the conditional probability distribution of unobserved (hidden) state-variables  by solving a stochastic filtering problem. In this setting, the conditional distribution evolves in time according to a large or potentially infinite-dimensional system of coupled ordinary differential equations with jumps, known as the filtering equation. Current numerical filtering techniques, such as the Filtered Finite State Projection [2], are hindered by the curse of dimensionality, significantly impacting their computational performance. To address these limitations, we propose a novel finite-dimensional filter that  integrates a dimensionality reduction technique for the SRN system, specifically the Markovian projection [1] initially proposed for forward problems, with the Finite State Projection approach [3]. Our analysis and empirical results highlight  the superior  computational efficiency of our method compared to the existing Filtered Finite State Projection filter in the high dimensional setting.

		
		\medskip
		
		[1] Ben Hammouda, C., Ben Rached, N., Tempone, R. and Wiechert, S., 2024. Automated importance sampling via optimal control for stochastic reaction networks: A Markovian projection–based approach. Journal of Computational and Applied Mathematics, 446, p.115853.
		
	[2]  D’Ambrosio, E., Fang, Z., Gupta, A. and Khammash, M., 2022. Filtered finite state projection method for the analysis and estimation of stochastic biochemical reaction networks. bioRxiv, pp.2022-10.
	
	[3] Munsky, B. and Khammash, M., 2006. The finite state projection algorithm for the solution of the chemical master equation. The Journal of chemical physics, 124(4).
	\end{talk}
	
	
\end{document}
