\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Guided simulation of conditioned chemical reaction networks}% [1] talk title
  {Frank van der Meulen}% [2] speaker name
  {Department of Mathematics, Vrije Universiteit Amsterdam, The Netherlands}% [3] affiliations
  {f.h.van.der.meulen@vu.nl}% [4] email
  {Marc Corstanje}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
		
			

		Let $X$ be a chemical reaction process, modeled as a multi-dimensional continuous-time Markov jump process.  Assume that at given times $0< t_1 < \cdots <t_n$, linear combinations $v_i = L_i X(t_i),\, i=1,\dots n$ are observed for given matrices $L_i$. 
		
I will show how to sample the process conditioned on hitting the states $v_1,\dots, v_n$ by  a change of measure on the law of the unconditioned process. Sufficient conditions for this change of measure are presented. I will comment on the efficiency of the proposed approach using numerical examples.

The mathematical framework used is applicable to wider classes of stochastic processes, such as diffusion processes on Euclidean space or on a manifold. I will shortly outline the more general setting. 

\medskip

\begin{enumerate}
	\item[{[1]}] Corstanje, Marc \& Van der Meulen, Frank (2023). {\it Guided simulation of conditioned chemical reaction networks}. arXiv preprint arXiv:2312.04457.

\item[{[2]}] Corstanje, Marc; Van der Meulen, Frank; Schauer, Moritz; \& Sommer, Stefan (2024). {\it Simulating conditioned diffusions on manifolds}. arXiv preprint arXiv:2403.05409.
\end{enumerate}

\end{talk}

\end{document}

