
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {On the Convergence of MCMCs with Quantum Speedup}% [1] talk title
  {Ning Ning}% [2] speaker name
  {Texas A\&M University, College Station}% [3] affiliations
  {patning@tamu.edu}% [4] email
  {}% [5] coauthors
  {MCMC: Convergence and Robustness}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

				
				

Quantum computing has emerged as a promising avenue for accelerating various computational tasks, including optimization and sampling problems. One particularly intriguing application lies in the realm of Markov Chain Monte Carlo (MCMC) algorithms, fundamental tools widely used in Bayesian inference, statistical physics, and machine learning. This talk delves into the convergence properties of MCMCs enhanced with quantum speedup. We investigate how quantum computing techniques can potentially expedite the convergence of MCMC algorithms, leading to more efficient sampling from complex probability distributions. 
%Our analysis encompasses theoretical frameworks and practical considerations, shedding light on the interplay between quantum mechanics and stochastic processes. 
We explore key theoretical concepts underlying quantum-enhanced MCMCs, examining the impact of quantum resources on convergence rates and sampling quality.
\end{talk}


\end{document}

