
\documentclass[12pt,a4paper,figuresright]{book}

%%%%% Delete this when you have resovlved the notes
\usepackage[normalem]{ulem}




\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}
  \newline%\\
  \nopagebreak%
  \textit{#2}
  \newline%\\
  \nopagebreak%
  #3
  \newline%\\
  \nopagebreak%
  \url{#4}\vspace{3mm}
  \newline%\\
  \nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}
  \newline%\\
  \nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}
  \newline%\\
  \nopagebreak}%
 }
 {\vspace{1cm}
 %\\
 \nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {Randomization Techniques for Low Discrepancy Sequences}% [1] talk title
  {Aadit Jain, Bocheng Zhang}% [2] speaker name
  {Rancho Bernardo High School, Wheaton Academy}% [3] affiliations
  {aaditdjain@gmail.com, david.zhang@wascholar.org}% [4] email
  {}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

				
				

Randomized QMC provides unbiased estimation for integration. Our work focuses on various randomization techniques for low-discrepancy sequences. We have implemented these routines into the QMCPy Python library [7] and empirically tested them using randomized QMC rules on sample integration problems. These rules include the well studied mean of means estimate [1,2,5] and a less understood, but empirically promising, median of means stopping criterion [1-3]. 

One set of tested routines randomize the generating matrices (for digital nets) and generating vectors (for lattice sequences). Traditional procedures to find such matrices / vectors are computationally expensive searches.  We can randomize these matrices / vectors, subject to some structural constraints, and attain adequate estimates using the randomized QMC rules. Fixed generating matrices, whether found via expensive search or constructed randomly, can be further randomized via linear matrix scrambling (LMS). This includes the recently studied application of LMS to Halton sequences [4,5].

Another set of methods randomizes the generated point set. Random shifts for lattice sequences, random digital shifts for digital nets, and random digit-wise shifts for Halton sequences are all fast post-generating routines.   Nested Uniform Scrambling (NUS or Owen Scrambling) is an expensive post-generating routine to maximally randomize a digital net [5,6]. We believe the straightforward adaptation of NUS to Halton sequences is a promising avenue for future exploration. 



\medskip

%References

\begin{enumerate}
    \item[{[1]}] Z. Pan and A. B. Owen, ‘Super-polynomial accuracy of one dimensional randomized nets using the median-of-means’, Math. Comput., vol. 92, pp. 805–837, 2021.
    \item[{[2]}] Z. Pan and A. B. Owen, ‘Super-polynomial accuracy of multidimensional randomized nets using the median-of-means’, CoRR, vol. abs/2208.05078, 2022.
    \item[{[3]}] T. Goda and P. L’Ecuyer, ‘Construction-free median quasi-Monte Carlo rules for function spaces with unspecified smoothness and general weights’, CoRR, vol. abs/2208.05078, 01 2022.
    \item[{[4]}]	A. B. Owen and Z. Pan, ‘Gain coefficients for scrambled Halton points’, arXiv [math.NA]. 2023.
    \item[{[5]}] A. B. Owen, Practical Quasi-Monte Carlo Integration. \url{https:/artowen.su.domains/mc/practicalqmc.pdf}, 2023.
    \item[{[6]}] A. B. Owen, ‘Randomly Permuted (t,m,s)-Nets and (t, s)-Sequences’, 1995.
    \item[{[7]}] S.-C. T. Choi, F. J. Hickernell, R. Jagadeeswaran, M. J. McCourt, and A. G. Sorokin, ‘Quasi-Monte Carlo Software’, ArXiv, vol. abs/2102.07833, 2021.
\end{enumerate}

\end{talk}


\end{document}
