\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Rare events and their optimization}
\author{Vishwas Rao, Shanyin Tong, and Anirudh Subramanyam }


\begin{document}

\maketitle

\section*{Abstract}
Over the past few years, there has been a visible increase in the frequency of high-impact rare and extreme events. These events have adverse societal and economic impacts. Hence it is important to design critical infrastructures that are robust to these extreme events. However, when the probabilistic constraints are rare, computing the odds of the events is a challenging task. Classical sample average approaches are inadequate in addressing such events since they result in intractable problems due to the large number of required samples. The first part of the talk will focus on approaches that can be used to estimate the probability of rare events efficiently. In the second part, we will explore analytical and semi-analytical approximations that can approximate the rare events and can be incorporated conveniently in an optimization framework.

\end{document}