\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
 {Multilevel optimization-based sampling for large-scale inverse problems}% [1] talk title
  {Chuntao Chen}% [2] speaker name
  {Lappeenranta University of Technology}% [3] affiliations
  {Chuntao.Chen@lut.fi}% [4] email
  {Tiangang Cui, Youssef Marzouk}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
We combine the Multilevel Monte Carlo and the optimization-based samplers, including Randomized-and-Then-Optimize (RTO) and Implicit Sampling, to address the challenges that classical MCMC faces, and implements the samplers in computationally costly Bayesian inverse problems including an ODE model and a PDE problem. Simulations using the optimization-based samplers like RTO can be parallelized which allows us to develop efficient
MCMC algorithms or self-normalizing estimators to solve the inverse problems. Multilevel Monte Carlo is proven to significantly reduce the computational cost of Monte Carlo simu-
lation, which helps us further improve the RTO method. To adapt the multilevel method on the optimization-based samplers, we develop the complexity theorem for multilevel self-normalizing estimators. The corresponding numerical experiments produce good results on RTO method, showing a high effective sample ratio in the importance sampling scheme, and the variances of the self-normalizing estimators converge when discretization size decreases.


\medskip




\end{talk}

\end{document}

