
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {Ergodicity of No U-Turn Samplers}% [1] talk title
  {Miika Kailas}% [2] speaker name
  {University of Jyväskylä}% [3] affiliations
  {miika.p.kailas@jyu.fi}% [4] email
  {Alain Durmus, Samuel Gruffaz, Eero Saksman, Matti Vihola}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

				
				

There is substantial empirical evidence about the success of dynamic implementations of Hamiltonian Monte Carlo (HMC), such as the No U-Turn Sampler (NUTS), in many challenging inference problems but theoretical results about their behavior are scarce.
Our work [1] addresses this gap in the literature.
We present the first ergodicity results for NUTS and prove that the NUTS variant currently implemented in major software packages is ergodic and, under regularity conditions similar to the ones existing for HMC, geometrically ergodic.
In contrast to much recent work on HMC, to prove our results for NUTS we need to consider long integration times for discretized Hamiltonian dynamics, leading to significant technical challenges.

\medskip

[1] On the convergence of dynamic implementations of Hamiltonian Monte Carlo and No U-Turn Samplers. Alain Durmus, Samuel Gruffaz, Miika Kailas, Eero Saksman, Matti Vihola. arXiv:2307.03460. (2023)
% If you would like to include references, please do so by creating a simple list numbered by [1], [2], [3], \ldots . Please refrain from 
% using the \texttt{bibliography} environment or \texttt{bibtex} files. 
\end{talk}


\end{document}

