\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Demystifying diffusion models via their Markov semigroups}% [1] talk title
  {Zheyang Shen}% [2] speaker name
  {Newcastle University, UK}% [3] affiliations
  {zheyang.shen@newcastle.ac.uk}% [4] email
  {Chris J. Oates}% [5] coauthors
  {Learning to Solve Related Integrals}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
Markov diffusion processes are a crucial instrument in Bayesian sampling and generative modeling, thanks to their strength in interpolating between distributions. The law of a Markov diffusion process is fully described by its Markov semigroup -- a \emph{temporally indexed} family of operators that characterize conditional expectations. Inspecting diffusion processes via the lens of their Markov semigroups yields novel insights. 

Diffusion models first reduce an intractable data distribution $p_{\text{data}}$ to a noise distribution $\pi$ via the simulation of a diffusion process, and seek to invert it for sample generation by assessing the scores of the interpolating distributions. We observe that the densities of intermediate noise-corrupted distributions can be regarded as \emph{kernel mean embeddings of $p_{\text{data}}$}, namely, $\int k_t(x, \cdot)\mathrm{d}p_{\text{data}}(\cdot)$, in a \emph{temporally indexed} family of kernels $\{k_t\}$ associated with its Markov semigroup. Moreover, the learning of the mean embedding function at a certain noise level simultaneously approximates those of higher noise levels. Empirically, we manage to generate samples from $p_{\text{data}}$ by estimating one singular mean embedding with a flexible kernel-based parametrization, thus disentangling the temporal and spatial effects of black-box score matching paradigms. 

\medskip
%If you would like to include references, please do so by creating a simple list numbered by [1], [2], [3], \ldots. See example below.
%Please do not use the \texttt{bibliography} environment or \texttt{bibtex} files.
%APA reference style is recommended.
%\begin{enumerate}
%	\item[{[1]}] Niederreiter, Harald (1992). {\it Random number generation and quasi-Monte Carlo methods}. Society for Industrial and Applied Mathematics (SIAM).
%	\item[{[2]}] L’Ecuyer, Pierre, \& Christiane Lemieux. (2002). Recent advances in randomized quasi-Monte Carlo methods. Modeling uncertainty: An examination of stochastic theory, methods, and applications, 419-474.
%\end{enumerate}

%Equations may be used if they are referenced. Please note that the equation numbers may be different (but will be cross-referenced correctly) in the final program book.
\end{talk}

\end{document}

