\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}



% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {Copula-Based Regression with Discrete Covariates}% [1] talk title
  {Othmane Kortbi}% [2] speaker name
  {Department of Statistics and Business Analytics, UAE University, UAE}% [3] affiliations
  {okortbi@uaeu.ac.ae}% [4] email
  {} % [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

In this project we investigated a new approach of estimating a regression function
based on copulas when covariates are mixture of continuous and discrete variables,
which is considered as an extension of Noh et al (2013) context. 
The main idea behind this approach is the writing of the regression function in terms of copula and marginal distributions,
thereafter we estimated the copula and marginal distributions. Now, since various 
methods are available in the literature to estimate both the copula and the marginals, this
approach offered us a rich and 
flexible alternative to many existing regression estimators.
We have studied the asymptotic behavior of the estimators obtained as well as the finite
sample performance of the estimators and illustrated their usefulness by analyzing real
data. An adapted algorithm is applied to construct copulas. Monte Carlo simulations are carried out 
to replicate datasets, estimate prediction model parameters and validate them.
 
\medskip


\begin{enumerate}

	
	\item[{[1]}] Crawley, M.J. (2005). {\it Statistics: An Introduction using R}. John Wiley \& Sons, Ltd.
	
	\item[{[2]}]Nelsen, R. B. (2006). {\it An introduction to copulas}. Springer Series in Statistics. Springer, New York.
	
	\item[{[3]}] Noh, H., Ghouch, A. E., and Bouezmarni, T. (2013). {\it Copula-based regression estimation and inference}. Journal of the American Statistical Association, 108(502), 676-688.
	
	\item[{[4]}] C. Ritz, C. and Streibig, J.C. (2008). {\it Nonlinear Regression in R}. Springer.

\item[{[5]}] Yan, J. (2007). {\it Enjoy the Joy of Copulas : With a Package copula}. Journal of Statistical Software, 21.

\end{enumerate}

\end{talk}


\end{document}