\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Spectral Estimation of the Koopman operator for Stochastic Reaction Networks}% [1] talk title
  {Ankit Gupta}% [2] speaker name
  {Department of Biosystems Science and Engineering, ETH Z\"{u}rich}% [3] affiliations
  {ankit.gupta@bsse.ethz.ch}% [4] email
  {Prof. Mustafa Khammash}% [5] coauthors
  {Recent Advances in Monte Carlo Methods for Forward and Inverse Problems for Stochastic Reaction Networks, Parts I and II}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
Intracellular reaction networks are characterized by stochastic dynamics, often modeled as continuous-time Markov chains (CTMCs). However, computational analysis and inference of these stochastic models face significant challenges due to the curse of dimensionality, resulting in an excessively large state-space. The aim of this talk is to address some of these challenges by proposing a novel approach centered around estimating the Koopman operator associated with CTMCs. Leveraging the compact nature of this operator, we develop a Monte Carlo method for its efficient estimation, requiring only a limited number of simulated trajectories. Operating in the frequency domain, our method provides a computable error bound for the estimate. Through illustrative examples, we demonstrate how the estimated Koopman operator facilitates parameter inference from experimental data and enables efficient analysis of various properties of the stochastic model, including parameter sensitivities and the frequency content of its trajectories.
\end{talk}

\end{document}

