\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {On NIST's Standards on Random Numbers}% [1] talk title
  {Meltem S\"{o}nmez Turan}% [2] speaker name
  {National Institute of Standards and Technology}% [3] affiliations
  {meltem.turan@nist.gov}% [4] email
%  {Names of coauthors go here, no affiliations of coauthors please, all affiliations will be included in an appendix of   the program book}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
National Institute of Standards and Technology (NIST) has published a number of guidelines and recommendations to provide guidelines and recommendations for generating random numbers for cryptographic applications. Namely, the NIST Special Publication (SP) 800-90 series have three parts: Part A [1] specifies mechanisms for the generation of random bits using deterministic methods; Part B [2] outlines the design principles and requirements for the entropy sources used by random bit generators; and Part C [3] specifies constructions for the implementation of random bit generators integrating deterministic mechanisms from Part A and utilizing entropy sources as specified in Part B. Additionally, NIST SP 800-22 [4] offers a suite of statistical tests to assess the randomness properties of binary sequences. This presentation offers an overview of these standards, highlighting their strengths, limitations, and NIST's strategies for their future revision. 

\medskip

%If you would like to include references, please do so by creating a simple list numbered by [1], [2], [3], \ldots. See example below. Please do not use the \texttt{bibliography} environment or \texttt{bibtex} files. APA reference style is recommended.
\begin{enumerate}
\item[{[1]}] Barker EB, Kelsey JM (2015). {\it SP 800-90A Recommendation for Random Number Generation Using Deterministic Random Bit Generators} (National Institute of1385
Standards and Technology), \url{https://doi.org/10.6028/NIST.SP.800-90Ar11386}

\item[{[2]}] S\"{o}nmez Turan M, Barker EB, Kelsey JM, McKay KA, Baish ML, Boyle M (2018). {\it SP 800-90B Recommendation for the Entropy Sources Used for Random Bit Generation} (National Institute of Standards and Technology), \url{https://doi.org//10.6028/NIST.1389
SP.800-90B1390}

\item[{[3]}] Barker EB, Kelsey JM, McKay KA, Roginsky A, S\"{o}nmez Turan M (2022). {\it SP 800-90C Recommendation for Random Bit Generator (RBG) Constructions (3rd Draft)} (National Institute of Standards and Technology), \url{https://doi.org//10.6028/NIST.SP.800-91393
0C.3pd}

\item[{[4]}] Rukhin A, Soto J, Nechvatal J, Smid M, Barker E, 
Leigh S, Levenson M, Vangel M, Banks D, Heckert N, Dray J, Vo S,  and Bassham L. {\it SP 800-22 Rev.1a A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications} Technical report, National Institute of Standards and Technology, 2010. \url{https://csrc.nist.gov/pubs/sp/800/22/r1/upd1/final}
\end{enumerate}

\end{talk}

\end{document}

