\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}

\begin{talk}
  {WoSNN: an Effective Stochastic Solver for Elliptic Partial Differential Equations (PDEs) with Machine Learning}% [1] talk title
  {Silei Song}% [2] speaker name
  {Department of Computer Science, Florida State University}% [3] affiliations
  {ssong4@fsu.edu}% [4] email
  {Michael Mascagni, Arash Fahim}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			

Walk on Spheres (WoS) is well-known as a fast and effective stochastic solver for elliptic PDEs, enabling accurate local estimations. However, limited by the curse of dimensionality, WoS may not offer sufficiently accurate global estimations, which becomes more serious in high-dimensional scenarios. Recently, the rapid development of machine learning has shown a potential to overcome these flaws. By integrating machine learning into WoS and space discretization methods of elliptic PDEs, we built up a stochastic solver called WoSNN. Our method aims to solve elliptic problems with Dirichlet boundary conditions, thereby providing precise and fast simulations for computer graphics geometries.

In this project, PDEs were expressed by their corresponding stochastic representations, known as the Feynman-Kac formula, where WoS is used as the random path generator. Two independent neural networks were trained with the WoS-generated random walks to give global estimations of solutions and gradients. Source terms and absorption were approximated with in-ball samplings, which allowed us to solve Poisson-Boltzmann equations without introducing time into the system.

The proposed WoSNN method demonstrates significant advantages compared to the original WoS method. Instead of giving local estimations, WoSNN approximates the global solutions and global gradients simultaneously. Moreover, the required amount of random paths is reduced since it's now independent of local estimations, but for network training usage only. Experiments verified that only $10\%$ random paths are needed to achieve similar results in WoSNN compared to the conventional WoS, greatly reducing the demand for time and computational resources. 

\medskip

\end{talk}

\end{document}

