\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Randomized quasi-Monte Carlo for nested integration}% [1] talk title
  {Arved Bartuska}% [2] speaker name
  {RWTH Aachen University}% [3] affiliations
  {bartuska@uq.rwth-aachen.de}% [4] email
  {Andr\'{e} Gustavo Carlon, Luis Espath, Sebastian Krumscheid, Ra\'{u}l Tempone}% [5] coauthors
  {Optimization under uncertainty}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
Nested integration is a challenging problem characterized by an outer integral connected to an inner integral through a non-linear function, and is encountered in fields such as engineering and mathematical finance.
Available numerical methods for nested integration based on Monte Carlo (MC) methods can be prohibitively expensive because of the error propagation from the inner to the outer integral.

In this work, we introduce a novel nested randomized quasi-MC (rQMC) method that simultaneously addresses the approximation of the inner and outer integrals. This method capitalizes on the unique structure of nested integrals to offer a more efficient approximation mechanism. We incorporate Owen's scrambling techniques to handle integrands exhibiting infinite variation in the Hardy--Krause sense, paving the way for theoretically sound error estimates. Moreover, we derive asymptotic error bounds for the bias and variance of our estimator, along with regularity conditions under which these bounds can be attained, and provide expressions for the nearly optimal sample sizes for the rQMC approximations.

We then verify the quality of our estimator through numerical experiments in the context of expected information gain estimation across two case studies: one in thermo-mechanics and the other in pharmacokinetics.
\end{talk}

\end{document}

