
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {ANOVA-boosting for high-dimensional approximation}% [1] talk title
  {Laura Weidensager}% [2] speaker name
  {Chemnitz University of Technology}% [3] affiliations
  {laura.weidensager@math.tu-chemnitz.de}% [4] email
  {Daniel Potts}% [5] coauthors
  {Function spaces and algorithms for high-dimensional problems}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

				
				
We study the problem of scattered-data approximation on $\mathbb{R}^d$, where we have given sample points and the corresponding function evaluations of a function $f$. The random Fourier feature approach is a two-layer network with a randomized but fixed single hidden layer. The output layer is trained. In this talk we present algorithms from [1], which aim to adapt the randomized hidden layer to the function $f$.\par
We use the analysis of variance (ANOVA) decomposition 
$$f(\mathbf{ x}) = \sum_{\mathbf{ u}\subseteq \{1,\ldots, d\}} f_{\mathbf{ u}}(\mathbf{ x}_{\mathbf{\mathbf{ u}}})$$
for approximating high-dimensional functions of low effective dimension. Thereby we give a relation between the Fourier transform of the function $f$ and the ANOVA terms $f_{\mathbf{u}}$. \par
In the case for dependent input variables, the ANOVA decomposition is generalized with the aim to detect the structure of the function. We use a least-squares algorithm with a regularization which penalizes the non-orthogonality of ANOVA terms to find which input variables and variable interactions are important. This information is then used to boost random Fourier feature algorithms. 

\medskip

[1] Potts, D., Weidensager, L. ANOVA-boosting for Random Fourier Features, \textit{ArXiv e-print: 2404.03050}, 2024\\
\end{talk}


\end{document}
