\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Machine Learning and Random Number Generation Testing}% [1] talk title
  {Michael Mascagni}% [2] speaker name
  {Department of Computer Science, Florida State University, Tallahassee, FL~{\bf USA}\\Division of Applied and Computational Mathematics, National Institute of Standards and Technology, Gaithersburg, MD~{\bf USA}}% [3] affiliations
  {mascagni@fsu.edu}% [4] email
  {John Thrasher, Jarret Kizer, Christoph Hagenauer, Department of Computer Science, University of South Carolina, Beaufort, SC~{\bf USA}}% [5] coauthors
  {Testing and analysis of pseudo-random number generators}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
The standard for testing pseudorandom numbers is the testing software called {\tt TestU01}, [1], through its {\tt Crush} family of test suites.  It has become customary to call a pseudorandom number generator ``Crushproof'' if it passes all of the tests in the largest of the {\tt TestU01} test suites, {\tt BigCrush}, [2].  While a {\tt Crushproof}  generator is desirable, even when a generator fails some tests, important information from {\tt TestU01} is available.  In fact, the presenter has had considerable experience using the output of {\tt TestU01} to verify the identity of a generator when only its software implementation was available.

We are interested in using information from {\tt TestU01} to train a machine-learning-based classifier to identify peudorandom number generators from their behavior with {\tt TestU01}.  To this end, we have taken the 6 generators that are available in the {\tt S}calable {\tt P}arallel {\tt R}andom {\tt N}umber {\tt G}enerators, {\tt SPRNG}, package to investigate the feasibility of creating such a classifier.  {\tt SPRNG} has 6 generator families each with multiple parameter choices to give one many different sub-families of generators.  We will present how the classifier was constructed, and the results on the {\tt SPRNG}.  We will also comment on future prospects for extending the classifier.  We hope to be able to construct a classifier that will provide insight even to generators that are {\tt Crushproof}.

\medskip

%If you would like to include references, please do so by creating a simple list numbered by [1], [2], [3], \ldots. See example below.
%Please do not use the \texttt{bibliography} environment or \texttt{bibtex} files.
%APA reference style is recommended.
\begin{enumerate}
\item[{[1]}] Pierre L'Ecuyer and Richard Simard, (2007),
``TestU01: A C library for empirical testing of random number generators,''
{\it ACM Transactions on Mathematical Software}, {\bf 33(4)}, 40 pages, 
\url{https://doi.org/10.1145/1268776.1268777}.

\item[{[2]}] John K. Salmon, Mark A. Moraes, Ron O. Dror and David E. Shaw, (2011), ``Parallel random numbers: as easy as 1, 2, 3,'' in {\it Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis}, article 16, 12 pages, \url{https://doi.org/10.1145/2063384.2063405}.

\item[{[3]}]M. Mascagni and A. Srinivasan (2000), ``Algorithm 806: SPRNG: A Scalable Library for Pseudorandom Number Generation," {\it ACM Transactions on Mathematical Software}, {\bf 26}: 436-461, \url{https://doi.org/10.1145/358407.358427}.

\end{enumerate}

%Equations may be used if they are referenced. Please note that the equation numbers may be different (but will be cross-referenced correctly) in the final program book.
\end{talk}

\end{document}

