\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Nonparametric Inference for Diffusion Processes}% [1] talk title
  {Sebastian Krumscheid}% [2] speaker name
  {Karlsruhe Institute of Technology}% [3] affiliations
  {sebastian.krumscheid@kit.edu}% [4] email
  {Maximilian Kruse}% [5] coauthors
  {Efficient methods for uncertainty quantification in differential equations}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

Stochastic processes, or more precisely diffusion processes, can model a wide range of systems in science, engineering, and economics. Data for such processes is often available in the form of stochastic trajectories or statistics like expectation values or probability distributions. On the other hand, the underlying dynamics, in the form of the drift and diffusion functions, are frequently unknown.

We discuss a procedure for inferring drift and diffusion functions from trajectory data in a Bayesian framework. We pose the problem in a function space setting and utilize the duality of diffusion processes with their generators, i.e., PDE operators. These generators allow us to derive PDE-based forward models from the Kolmogorov equations. We first discuss an optimization-based approach via the Laplace approximation to estimate statistics from the posterior efficiently. In particular, we elaborate on the underlying algorithms, which use low-rank properties of the parameter-to-observable mapping. This low-rank structure allows for numerical procedures that converge independently of the chosen discretization of the formally infinite-dimensional problem. As a second approach, we introduce dimension-independent Markov Chain Monte Carlo methods. These methods can be further enhanced by incorporating the Laplace approximation, significantly reducing mixing times. Finally, we present examples to demonstrate the presented techniques.

\end{talk}

\end{document}

