\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Convergence of the Euler Scheme for Discontinuous Coefficients on an Unbounded Interval}% [1] talk title
  {Tim Johnston}% [2] speaker name
  {University of Edinburgh}% [3] affiliations
  {t.johnston-4@sms.ed.ac.uk}% [4] email
  {Sotirios Sabanis}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			


\medskip

Whilst the performance of the Euler scheme for discontinuous coefficients has been widely studied in recent years, most of the results obtained take place on a finite time interval. In this talk we show how one can obtain uniform in time bounds for such processes on an infinite time horizon. In particular, we show how these techniques apply to algorithms, specifically the unadjusted Langevin algorithm (ULA). We therefore bring together two especially active topics of research i) the study of the Euler scheme for SDEs with discontinuous coefficients ii) the study of non-asymptotic bounds for the unadjusted Langevin algorithm. In our main result we show that the ULA process (given as the Euler scheme discretisation of the overdamped Langevin diffusion) has uniform in time discretisation error, and that one can therefore obtain explicit bounds in Wasserstein distance for a sampling algorithm targeting a density whose log gradient is is discontinuous.

\end{talk}

\end{document}

