\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{MCQMC 2024}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Welcome to MCQMC 2024}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{About MCQMC}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steering Committee}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scientific committee}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local Organizers}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local Technical and Support Team}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sponsors}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special Thanks}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Schedule}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Sunday Tutorials}{21}{chapter.3}\protected@file@percent }
\newlabel{TUT02}{{1}{22}{Special Thanks}{talk.1}{}}
\newlabel{TUT01}{{2}{23}{Special Thanks}{talk.2}{}}
\@writefile{toc}{\contentsline {chapter}{Plenary Talks}{25}{chapter.4}\protected@file@percent }
\newlabel{PL01}{{3}{26}{Special Thanks}{talk.3}{}}
\newlabel{PL02}{{4}{27}{Special Thanks}{talk.4}{}}
\newlabel{PL03}{{1}{28}{Special Thanks}{talkcr.1}{}}
\newlabel{PL04}{{5}{29}{Special Thanks}{talk.5}{}}
\newlabel{PL05}{{6}{30}{Special Thanks}{talk.6}{}}
\newlabel{PL06}{{7}{31}{Special Thanks}{talk.7}{}}
\newlabel{PL07}{{8}{32}{Special Thanks}{talk.8}{}}
\newlabel{PL08}{{9}{33}{Special Thanks}{talk.9}{}}
\newlabel{PL30}{{1}{34}{Special Thanks}{talkp.1}{}}
\@writefile{toc}{\contentsline {chapter}{Special Sessions}{35}{chapter.5}\protected@file@percent }
\newlabel{SS3}{{1}{36}{Special Thanks}{specialsession.1}{}}
\newlabel{SS13}{{2}{37}{Special Thanks}{specialsession.2}{}}
\newlabel{SS9}{{3}{38}{Special Thanks}{specialsession.3}{}}
\newlabel{SS4}{{4}{39}{Special Thanks}{specialsession.4}{}}
\newlabel{SS10}{{5}{40}{Special Thanks}{specialsession.5}{}}
\newlabel{SS20}{{6}{41}{Special Thanks}{specialsession.6}{}}
\newlabel{SS5}{{7}{42}{Special Thanks}{specialsession.7}{}}
\newlabel{SS18}{{8}{43}{Special Thanks}{specialsession.8}{}}
\newlabel{SS14}{{9}{44}{Special Thanks}{specialsession.9}{}}
\newlabel{SS19}{{10}{45}{Special Thanks}{specialsession.10}{}}
\newlabel{SS2}{{11}{46}{Special Thanks}{specialsession.11}{}}
\newlabel{SS6}{{12}{47}{Special Thanks}{specialsession.12}{}}
\newlabel{SS23}{{13}{48}{Special Thanks}{specialsession.13}{}}
\newlabel{SS7}{{14}{49}{Special Thanks}{specialsession.14}{}}
\newlabel{SS8}{{15}{50}{Special Thanks}{specialsession.15}{}}
\newlabel{SS21}{{16}{51}{Special Thanks}{specialsession.16}{}}
\newlabel{SS15}{{17}{52}{Special Thanks}{specialsession.17}{}}
\newlabel{SS11}{{18}{53}{Special Thanks}{specialsession.18}{}}
\newlabel{SS22}{{19}{54}{Special Thanks}{specialsession.19}{}}
\newlabel{SS16}{{20}{55}{Special Thanks}{specialsession.20}{}}
\newlabel{SS12}{{21}{56}{Special Thanks}{specialsession.21}{}}
\newlabel{SS1}{{22}{57}{Special Thanks}{specialsession.22}{}}
\newlabel{SS17}{{23}{58}{Special Thanks}{specialsession.23}{}}
\newlabel{SS24}{{24}{59}{Special Thanks}{specialsession.24}{}}
\@writefile{toc}{\contentsline {chapter}{Abstracts}{61}{chapter.6}\protected@file@percent }
\newlabel{SS3-1}{{10}{62}{Special Thanks}{talk.10}{}}
\newlabel{SS3-2}{{11}{63}{Special Thanks}{talk.11}{}}
\newlabel{SS3-3}{{12}{63}{Special Thanks}{talk.12}{}}
\newlabel{SS13-1}{{13}{64}{Special Thanks}{talk.13}{}}
\newlabel{SS13-2}{{14}{65}{Special Thanks}{talk.14}{}}
\newlabel{SS13-3}{{15}{65}{Special Thanks}{talk.15}{}}
\newlabel{SS13-4}{{16}{66}{Special Thanks}{talk.16}{}}
\newlabel{SS9-1}{{17}{67}{Special Thanks}{talk.17}{}}
\newlabel{SS9-2}{{18}{68}{Special Thanks}{talk.18}{}}
\newlabel{SS9-3}{{19}{69}{Special Thanks}{talk.19}{}}
\newlabel{CS4-1}{{20}{70}{Special Thanks}{talk.20}{}}
\newlabel{CS4-2}{{21}{71}{Special Thanks}{talk.21}{}}
\newlabel{CS4-3}{{22}{72}{Special Thanks}{talk.22}{}}
\newlabel{SS4-1}{{23}{73}{Special Thanks}{talk.23}{}}
\newlabel{SS4-2}{{24}{73}{Special Thanks}{talk.24}{}}
\newlabel{SS4-3}{{25}{74}{Special Thanks}{talk.25}{}}
\newlabel{CS1-1}{{26}{75}{Special Thanks}{talk.26}{}}
\newlabel{CS1-2}{{27}{76}{Special Thanks}{talk.27}{}}
\newlabel{CS1-3}{{28}{76}{Special Thanks}{talk.28}{}}
\newlabel{CS1-4}{{29}{77}{Special Thanks}{talk.29}{}}
\newlabel{SS10-1}{{30}{79}{Special Thanks}{talk.30}{}}
\newlabel{SS10-2}{{31}{80}{Special Thanks}{talk.31}{}}
\newlabel{SS10-3}{{32}{81}{Special Thanks}{talk.32}{}}
\newlabel{SS20-1}{{33}{81}{Special Thanks}{talk.33}{}}
\newlabel{SS20-2}{{34}{82}{Special Thanks}{talk.34}{}}
\newlabel{SS20-3}{{35}{83}{Special Thanks}{talk.35}{}}
\newlabel{SS5-1}{{36}{84}{Special Thanks}{talk.36}{}}
\newlabel{SS5-2}{{37}{84}{Special Thanks}{talk.37}{}}
\newlabel{SS5-3}{{38}{85}{Special Thanks}{talk.38}{}}
\newlabel{SS18-1}{{39}{86}{Special Thanks}{talk.39}{}}
\newlabel{SS18-2}{{40}{87}{Special Thanks}{talk.40}{}}
\newlabel{SS18-3}{{41}{87}{Special Thanks}{talk.41}{}}
\newlabel{SS18-4}{{42}{88}{Special Thanks}{talk.42}{}}
\newlabel{SS14-1}{{43}{89}{Special Thanks}{talk.43}{}}
\newlabel{SS14-2}{{44}{90}{Special Thanks}{talk.44}{}}
\newlabel{SS14-3}{{45}{91}{Special Thanks}{talk.45}{}}
\newlabel{SS14-4}{{46}{92}{Special Thanks}{talk.46}{}}
\newlabel{CS2-1}{{47}{92}{Special Thanks}{talk.47}{}}
\newlabel{CS2-2}{{48}{93}{Special Thanks}{talk.48}{}}
\newlabel{CS2-3}{{49}{94}{Special Thanks}{talk.49}{}}
\newlabel{SS19-1}{{50}{94}{Special Thanks}{talk.50}{}}
\newlabel{SS19-2}{{51}{95}{Special Thanks}{talk.51}{}}
\newlabel{SS19-3}{{52}{96}{Special Thanks}{talk.52}{}}
\newlabel{SS2-1}{{53}{96}{Special Thanks}{talk.53}{}}
\newlabel{SS2-2}{{54}{97}{Special Thanks}{talk.54}{}}
\newlabel{SS2-3}{{55}{98}{Special Thanks}{talk.55}{}}
\newlabel{CS6-1}{{56}{98}{Special Thanks}{talk.56}{}}
\newlabel{CS6-2}{{57}{99}{Special Thanks}{talk.57}{}}
\newlabel{CS6-3}{{58}{100}{Special Thanks}{talk.58}{}}
\newlabel{CS6-4}{{59}{100}{Special Thanks}{talk.59}{}}
\newlabel{SS6-1}{{60}{101}{Special Thanks}{talk.60}{}}
\newlabel{SS6-2}{{61}{102}{Special Thanks}{talk.61}{}}
\newlabel{SS6-3}{{62}{102}{Special Thanks}{talk.62}{}}
\newlabel{SS6-4}{{63}{103}{Special Thanks}{talk.63}{}}
\newlabel{CS7-1}{{64}{104}{Special Thanks}{talk.64}{}}
\newlabel{CS7-2}{{65}{105}{Special Thanks}{talk.65}{}}
\newlabel{CS7-3}{{66}{106}{Special Thanks}{talk.66}{}}
\newlabel{SS23-1}{{67}{106}{Special Thanks}{talk.67}{}}
\newlabel{SS23-2}{{68}{107}{Special Thanks}{talk.68}{}}
\newlabel{SS23-3}{{69}{108}{Special Thanks}{talk.69}{}}
\newlabel{SS23-4}{{70}{109}{Special Thanks}{talk.70}{}}
\newlabel{CS5-1}{{71}{110}{Special Thanks}{talk.71}{}}
\newlabel{CS5-2}{{72}{110}{Special Thanks}{talk.72}{}}
\newlabel{CS5-3}{{73}{111}{Special Thanks}{talk.73}{}}
\newlabel{eq:min}{{6.1}{111}{Special Thanks}{equation.6.0.1}{}}
\newlabel{eq:exp}{{6.2}{111}{Special Thanks}{equation.6.0.2}{}}
\newlabel{CS5-4}{{74}{112}{Special Thanks}{talk.74}{}}
\newlabel{SS7-1}{{75}{113}{Special Thanks}{talk.75}{}}
\newlabel{SS7-2}{{76}{113}{Special Thanks}{talk.76}{}}
\newlabel{SS7-3}{{77}{114}{Special Thanks}{talk.77}{}}
\newlabel{SS8-1}{{78}{115}{Special Thanks}{talk.78}{}}
\newlabel{SS8-2}{{79}{116}{Special Thanks}{talk.79}{}}
\newlabel{SS8-3}{{80}{117}{Special Thanks}{talk.80}{}}
\newlabel{SS8-4}{{81}{117}{Special Thanks}{talk.81}{}}
\newlabel{CS3-1}{{82}{118}{Special Thanks}{talk.82}{}}
\newlabel{ms:main_equation}{{6.3}{118}{Special Thanks}{equation.6.0.3}{}}
\newlabel{CS3-2}{{83}{119}{Special Thanks}{talk.83}{}}
\newlabel{CS3-3}{{84}{120}{Special Thanks}{talk.84}{}}
\newlabel{CS8-1}{{85}{120}{Special Thanks}{talk.85}{}}
\newlabel{CS8-2}{{86}{121}{Special Thanks}{talk.86}{}}
\newlabel{CS