\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Tractability results for integration on Gaussian spaces}% [1] talk title
  {Robin Rüßmann}% [2] speaker name
  {RPTU Kaiserslautern}% [3] affiliations
  {ruessmann@mathematik.uni-kl.de}% [4] email
  {Michael Gnewuch, Klaus Ritter}% [5] coauthors
  {Function spaces and algorithms for high-dimensional problems}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
We study integration with respect to the $d$-dimensional standard normal distribution on Gaussian spaces. Here, given shape parameters $\sigma_j>0$, a Gaussian space is a reproducing kernel Hilbert space, whose kernel is defined by $L_{\boldsymbol{\sigma}}(x,y)=\prod_{j=1}^d \exp(-\sigma_j^2(x_j-y_j)^2)$.  

We give new tractability results based on the asymptotic behavior of $\sigma_j$ as $j$ tends to infinity. Positive results are obtained both from previously established algorithms, as well as a new transference principle between Gaussian spaces and Hermite spaces.   

\end{talk}

\end{document}

