
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {Geometric unification of central MCMC algorithms via rate distortion theory and factorizability of multivariate Markov chains}% [1] talk title
  {Michael Choi}% [2] speaker name
  {Department of Statistics and Data Science, National University of Singapore}% [3] affiliations
  {mchchoi@nus.edu.sg}% [4] email
  {Youjia Wang, Geoffrey Wolfer}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

Motivated by the notion of mutual information between two random variables and rate distortion theory, we propose and analyze a rate distortion optimization problem for Markov chains based upon information divergences between transition matrices. This framework offers a unified variational view on the optimality of a comprehensive suite of MCMC algorithms such as Metropolis-Hastings, Glauber dynamics, swapping algorithm and Feynman-Kac path models. Along the way, we put forward an alternative notion of distance to independence, or more generally factorizability, of a given Markov chain on a finite product state space, which is of independent interest. We prove a counterpart of the Shearer's lemma governing the distance to independence and entropy rate of Markov chains and their information projections. In addition, we develop mixing and hitting time comparison results between the original chain and its information projections, as well as a Sanov's theorem in this context. These considerations eventually lead us to investigate the geometry of multivariate Markov chains induced by information divergences.
\end{talk}
\end{document}

