\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Revisiting high-dimensional kernel approximation of parametric PDEs over lattice point sets}% [1] talk title
  {Vesa Kaarnioja}% [2] speaker name
  {University of Potsdam}% [3] affiliations
  {vesa.kaarnioja@iki.fi}% [4] email
  {}% [5] coauthors
  {Efficient methods for uncertainty quantification in differential equations}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
The paper~[1] introduced a model of uncertainty quantification for elliptic PDEs with random coefficients, where a countable number of independent random variables enter the input random field as periodic functions. In this setting, it is possible to construct a kernel interpolant for the PDE solution as a function of the stochastic variables in a highly efficient manner using the fast Fourier transform~[2]. There has been a surge of subsequent developments for this approach in recent years. Notably, it was discovered that this construction is substantially more efficient when used in conjunction with the so-called ``serendipitous weights''~[3] while the convergence rate estimates can be significantly improved as shown in~[4]. This talk will showcase some of these recent improvements in addition to some discussion on how the kernel interpolation technique can be further extended for other problem classes as well as some considerations on the numerical stability of the method.
\begin{enumerate}
	\item[{[1]}] Kaarnioja, Vesa, Kuo, Frances~Y., \& Sloan, Ian~H. (2020). Uncertainty quantification using periodic random variables. {\it SIAM Journal on Numerical Analysis}, 58, 1068--1091.
    \item[{[2]}] Kaarnioja, Vesa, Kazashi, Yoshihito, Kuo, Frances~Y., Nobile, Fabio, \& Sloan, Ian~H. (2022). Fast approximation by periodic kernel-based lattice-point interpolation with application in uncertainty quantification. {\it Numerische Mathematik}, 150, 33--77.
	\item[{[3]}] Kaarnioja, Vesa, Kuo, Frances~Y., \& Sloan, Ian~H. (2024). Lattice-based kernel approximation and serendipitous weights for parametric PDEs in very high dimensions. To appear in A. Hinrichs, P. Kritzer, \& F. Pillichshammer (eds.), {\it Monte Carlo and Quasi-Monte Carlo Methods 2022}. Springer Verlag.
	\item[{[4]}] Sloan, Ian~H., \& Kaarnioja, Vesa (2023). Doubling the rate -- improved error bounds for orthogonal projection with application to numerical analysis. Preprint, {\it arXiv:2308.06052 [math.NA]}.
\end{enumerate}
\end{talk}

\end{document}

