\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Importance sampling via stochastic optimal control for rare events associated with McKean-Vlasov equation}% [1] talk title
  {Shyam Mohan Subbiah Pillai}% [2] speaker name
  {RWTH Aachen University, Germany}% [3] affiliations
  {subbiah@uq.rwth-aachen.de}% [4] email
  {Nadhir Ben Rached, Abdul-Lateef Haji-Ali, Ra\'ul Tempone}% [5] coauthors
  {Variance reduction techniques for rare events}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
This work combines the multi-index Monte Carlo method with importance sampling (IS) to estimate rare event quantities that can be expressed as the expectation of sufficiently regular observables of the solution to the $d$-dimensional McKean-Vlasov stochastic differential equation. Using the decoupling approach introduced in [1], we develop a double loop Monte Carlo (DLMC) estimator. We derive a zero-variance change of measure for this estimator via stochastic optimal control that involves solving a $d$-dimensional control partial differential equation [2]. We then extend the double loop Monte Carlo (DLMC) estimator to the multi-index setting. We formulate a  novel multi-index DLMC (MIDLMC) [3,4] estimator, and perform a comprehensive work-error analysis yielding new and improved complexity results. Crucially, we also devise an antithetic sampler to estimate mixed differences that guarantees reduced work complexity for the  MIDLMC estimator compared to naive DLMC. To tackle rare events, we apply the IS scheme derived above in [2] over all indices of the MIDLMC estimator. Combining IS and efficient hierarchical sampling methods not only reduces computational complexity by multiple orders, but also drastically reduces the associated constant, when compared to the naive DLMC estimator. We illustrate effectiveness of the proposed estimator on the Kuramoto model from statistical physics with sufficiently regular observables, confirming reduced complexity from $\mathcal{O}(\mathrm{TOL}_{\mathrm{r}}^{-4})$ for the naive DLMC estimator to $\mathcal{O}(\mathrm{TOL}_{\mathrm{r}}^{-2})$ (up to logarithmic terms) using MIDLMC with IS, while providing feasible estimates of rare event quantities up to prescribed relative error tolerance $\mathrm{TOL}_{\mathrm{r}}$.

\medskip

\begin{enumerate}
	\item[{[1]}] Dos Reis, G., Smith, G., \& Tankov, P. (2023). {\it Importance sampling for McKean-Vlasov SDEs.} Applied Mathematics and Computation, 453, 128078.
	\item[{[2]}] Ben Rached, N., Haji-Ali, A. L., Pillai, S. M. S., \& Tempone, R. (2022). {\it Double-loop importance sampling for McKean-Vlasov stochastic differential equation.} arXiv preprint arXiv:2207.06926.
	\item[{[3]}] Ben Rached, N., Haji-Ali, A. L., Pillai, S. M. S., \& Tempone, R. (2022). {\it Multilevel importance sampling for rare events associated with the McKean-Vlasov equation.} arXiv preprint arXiv:2208.03225.
	\item[{[4]}] Ben Rached, N., Haji-Ali, A. L., Pillai, S. M. S., \& Tempone, R. (2023). {\it Multi-index Importance Sampling for McKean-Vlasov Stochastic Differential Equation.} arXiv preprint arXiv:2307.05149.
\end{enumerate}

\end{talk}

\end{document}

