\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Gradient enhanced sparse Hermite polynomial expansions for pricing and hedging high-dimensional American options}% [1] talk title
  {Jiefei Yang}% [2] speaker name
  {University of Hong Kong}% [3] affiliations
  {jiefeiy@connect.hku.hk}% [4] email
  {Guanglian Li}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
We present a simple yet efficient simulation-based method for computing prices and Greeks (i.e., derivatives of price function) for high-dimensional American options. The method takes sparse Hermite polynomial expansion as a surrogate model for the continuation value function and computes the expansion coefficients with gradient information. Using sparse Hermite polynomial ansatz, the derivatives of polynomial bases are obtained at almost no cost once we have the evaluations of the Hermite polynomials. The coefficents are obtained by solving a linear least squares problem enhanced by gradients with simulated paths. We analyze the convergence of the proposed method. Numerical experiments show that the proposed algorithm can outperform the state-of-art least squares Monte Carlo method with more accurate price, Greeks, and optimal exercise strategies in high dimensions. 

\medskip


\end{talk}

\end{document}

