\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Dimension Reduction via Markovian Projection for Stochastic Reaction Networks}% [1] talk title
  {Sophia Wiechert}% [2] speaker name
  {RWTH Aachen University}% [3] affiliations
  {wiechert@uq.rwth-aachen.de}% [4] email
  {Chiheb Ben Hammouda, Nadhir Ben Rached, Raúl Tempone}% [5] coauthors
  {Recent Advances in Monte Carlo Methods for Forward and Inverse Problems for Stochastic Reaction Networks}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

A Stochastic Reaction Network (SRN) is a continuous-time, discrete-space Markov chain, which models the random interaction of $d$ species through reactions, commonly applied in (bio)chemical systems.
Our special interest lays in estimating statistical quantities in high dimensional SRNs (i.e., in systems with many species, in which $d\gg1$). Traditional methods like Monte Carlo estimators and solving the chemical master equations or the Kolmogorov backward equations become computationally expensive in such scenarios.
To address the curse of dimensionality, we propose the Markovian projection (MP) technique [1] to reduce the SRN to a lower-dimensional SRN (called MP-SRN) while preserving the marginal distribution of the original high-dimensional system. This dimension reduction is achieved by solving an optimization problem via discrete-time regression.
In this talk, we explore the potential of MP for an efficient control variate estimator.  Therefore,  we introduce a correlated coupling scheme between the full-dimensional SRN and its corresponding MP-SRN, sharing the same realizations of a Poisson process for each sampled couple. To obtain an unbiased estimator, we solve the Kolmogorov backward equation for the MP-SRN.




\medskip


\begin{enumerate}
	\item[{[1]}] Ben Hammouda, C., Ben Rached, N., Tempone, R., \& Wiechert, S. (2024). Automated importance sampling via optimal control for stochastic reaction networks: A Markovian projection–based approach. Journal of Computational and Applied Mathematics, 446, 115853.
\end{enumerate}

\end{talk}

\end{document}

