\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
% [2] speaker name, [3] affiliations, [4] email,
% [5] coauthors, [6] special session
% [7] time slot
% [8] talk id, [9] session id or photo
{%\needspace{6\baselineskip}%
	\vskip 0pt\nopagebreak%
	%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
	%   \ifthenelse{\equal{#9}{photo}}{%
		%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
	\vskip 0pt\nopagebreak%
	%  \label{#8}%
	\textbf{#1}\vspace{3mm}\\\nopagebreak%
	\textit{#2}\\\nopagebreak%
	#3\\\nopagebreak%
	\url{#4}\vspace{3mm}\\\nopagebreak%
	\ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
	\ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
}
{\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
	
	
	\begin{talk}
		{Optimal Gaussian-weighted quadrature  for functions having  mixed smoothness}% [1] talk title
		{Dinh D\~ung}% [2] speaker name
		{Vietnam National University, Hanoi}% [3] affiliations
		{dinhzung@gmail.com}% [4] email
		{}% [5] coauthors
		{Function spaces and algorithms for high-dimensional problems}% [6] special session. Leave this field empty for contributed talks. 
		% Insert the title of the special session if you were invited to give a talk in a special session.
		
		We investigate  optimal Gaussian-weighted quadrature for  functions on $\mathbb{R}^d$ belonging to  the Gaussian-weighted  Sobolev space $W^r_p(\mathbb{R}^d; \gamma)$ of  mixed smoothness $r \in \mathbb{N}$ and for $1 \le p < \infty$, where $\gamma$ is the standard Gaussian measure. In the high dimensional  case $(d>1)$, we prove the right convergence rate of optimal quadrature  for $1<  p < \infty$ and upper bound of optimal quadrature for $p=1$, and propose novel methods for constructing optimal  quadratures based on new sparse grids. In the one-dimensional case $(d=1)$,  we obtain the right convergence rate of optimal quadrature for $1 \le p < \infty$. For detail see [1], [2].
				
		\medskip
		\begin{enumerate}
			\item[{[1]}]  D.  D\~ung, Numerical weighted integration of functions having mixed smoothness,  {\em J. Complexity}  {\bf 78}(2023) 101757.
			\item[{[2]}]  D.  D\~ung and  V.  K. Nguyen, Optimal numerical integration and approximation of functions on $\mathbb{R}^d$ equipped with Gaussian measure, {\em IMA Journal of Numerical Analysis} {\bf 44}(2024), 1242-1267.  
		\end{enumerate} 
		\
	\end{talk}
	
	
\end{document}
