

\documentclass[12pt,a4paper,figuresright]{book}   

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%


\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}


\begin{talk}
  {Achieving High Order Convergence of Quasi-Monte Carlo Methods for 
   Unbounded Integrands by Importance Sampling}         % [1] talk title
  {Xiaoqun Wang}                                        % [2] speaker name
  {Department of Mathematical Sciences, Tsinghua University, Beijing 100084, China}% [3] affiliations
  {wangxiaoqun@tsinghua.edu.cn}% [4] email
  {Du Ouyang and Zhijian He
  }% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks.
	% Insert the title of the special session if you were invited to give a talk in a special session.
		
	
Many problems in finance and statistics can be formulated as high-dimensional integration 
with unbounded integrands. Monte Carlo (MC) and quasi-Monte Carlo (QMC) methods are popular 
approaches to approximate such integrals. However, the classical Koksma-Hlawka inequality 
cannot be directly used to obtain a valid error bound due to the unbounded variation of
the integrands. We establish a novel framework to study the convergence rate of (randomized) 
QMC methods for smooth unbounded integrands based on the so-called projection method to avoid the 
singularities. We prove that under certain conditions on the integrands a convergence rate of 
$O(N^{-1+\varepsilon})$ can be achieved with a $N$-points (randomized) QMC rule for an arbitrary 
small $\varepsilon >0$. Furthermore, a higher convergence rate of $O(N^{-3/2+\varepsilon})$ can be 
achieved by using a proper importance sampling that slows down the growth of the integrands with a
randomized QMC rule based on scrambled digital nets. Numerical experiments are performed to support 
the theoretical findings.
\end{talk}			



\end{document}

