\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Milstein-type methods for strong approximation of systems of SDEs with a discontinuous drift coefficient}% [1] talk title
  {Christopher Rauhögger}% [2] speaker name
  {University of Passau}% [3] affiliations
  {christopher.rauhoegger@uni-passau.de}% [4] email
  {}% [5] coauthors
  {Stochastic Computation and Complexity}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
We consider $d$-dimensional systems of SDEs with drift coefficient $\mu$ and Lipschitz continuous diffusion coefficient $\sigma$. We assume that there exists a $C^{5}$-hypersurface
$\Theta\subseteq \mathbb{R}^{d}$ such that $\mu$ is intrinsic Lipschitz continuous on $\mathbb{R}^{d}\setminus \Theta$ and such that $\mu$ and $\sigma$ are $C^{1}$ with intrinsic Lipschitz continuous derivatives on $\mathbb{R}^{d}\setminus \Theta$. 

It was recently proven in [1] that for SDEs of this type in the case $d = 1$ a Milstein-type scheme achieves an $L_{p}$-error rate of order at least $3/4$. Furthermore it was proven in [2] that in the same setting an adaptive
Milstein-type scheme achieves an $L_{p}$-error rate of order at least $1$. 
For general $d \in \mathbb{N}$, no strong error result for schemes of this type was known until recently.
In this talk we will present for $d \in \mathbb{N}$ Milstein-type schemes which can be used for the approximation 
of the solutions of such systems of SDEs at the final time point and we will analyse their convergence rates. 

\medskip

\begin{enumerate}
	\item[{[1]}] M\"{u}ller-Gronbach, Thomas \& Yaroslavtseva, Larisa. (2022). {\it A strong order 3/4 method for {SDE}s with discontinuous drift
		coefficient}. IMA Journal of Numerical Analysis. 42. 229-259
	\item[{[2]}] Yaroslavtseva, Larisa. (2022). {\it An adaptive strong order 1 method for {SDE}s with
		discontinuous drift coefficient}. Journal of Mathematical Analysis and Applications. 513. 2. Paper Number 126180, 29
\end{enumerate}

\end{talk}

\end{document}

