\documentclass{article}
\usepackage{amsmath,amssymb}

\title{Explicit constructions of point sets whose worst-case error in certain spaces depends polynomially on the dimension}

\author{}
\date{}

\begin{document}

\maketitle

The inverse of the star-discrepancy problem asks for constructions of point sets whose star discrepancy depends only linearly on the dimension. The existence of such point sets was famously shown by [Heinrich, Novak, Wasilkowski, Wo\'zniakowski, Acta Arith., 2001], followed by various improvements and extensions. It appears that this problem is currently out of reach, however, in recent times a surrogate problem has been studied, namely, numerical integration in subspaces of the Wiener algebra. For certain spaces it can be shown that one obtains bounds on the worst-case error which depends at most polynomially on the dimension. In this talk we review recent results in this direction.

\end{document}
