\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {On efficient approximation of SDEs driven by countably dimensional Wiener process}% [1] talk title
  {\L. St\c epie\'n}% [2] speaker name
  {AGH University of Krakow, Poland}% [3] affiliations
  {lstepie@agh.edu.pl}% [4] email
  {Pawe\l \ Przyby\l owicz, Micha\l \ Sobieraj}% [5] coauthors
  {Stochastic Computation and Complexity}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
In this talk we summarise the most recent results linked to pointwise and global approximation problem for stochastic differential equations driven by countably dimensional Wiener process. In particular, under certain regularity conditions imposed on the coefficients we derive lower error bounds that cannot be beaten by any admissible algorithm. Furthermore, we provide construction of the methods that asymptotically attain these estimates. We note that all proposed algorithms are implementable.


\medskip

\begin{enumerate}
	\item[{[1]}] P. Przyby\l owicz, M. Sobieraj, \L. St\c epie\'n (2022). Efficient approximation of SDEs driven by countably
dimensional Wiener process and Poisson random measure. \textit{SIAM Journal on Numerical Analysis, 60}, 824--855.
	\item[{[2]}] \L. St\c epie\'n (2023). Adaptive step-size control for global approximation of SDEs driven by countably dimensional Wiener process, \textit{Numerical Algorithms}.
\end{enumerate}

\end{talk}

\end{document}

