\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Estimating quantile and expected shortfall via Hilbert space-filling curve sampling with confidence intervals}% [1] talk title
  {Zhijian He}% [2] speaker name
  {South China University of Technology}% [3] affiliations
  {hezhijian@scut.edu.cn}% [4] email
  {}% [5] coauthors
  {Recent advances in QMC methods for computational finance and Financial Risk management}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.

Quantile and expected shortfall  are two common risk measures in risk management. We study their estimations based on the Hilbert space-filling curve (HSFC) sampling scheme that transforms 1-dimensional specifically chosen points into high dimensional stratified samples while still remaining extensibility. We study the convergence and asymptotic normality for the estimators based on HSFC sampling. We find that under certain conditions, the distributions of the HSFC estimators are asymptotically normal. The asymptotic variance is of order $O(n^{-1-1/d})$ ($d$ is the dimension of the HSFC sampling and $n$ is the sample size), which is more efficient than Monte Carlo sampling and Latin Hypercube sampling. Since the asymptotic variance does not admit an explicit form, we establish an asymptotically valid confidence interval estimates by the batching method.  Numerical experiments show that the distributions for the HSFC estimators are asymptotically normal. Moreover, the asymptotic convergence rate is comparable to the estimators based on randomized quasi-Monte Carlo, whose asymptotic distribution may be far from normal. This is joint work with Jingyu Tan and Xiaoqun Wang from Tsinghua University.
\end{talk}

\end{document}


