\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}

\begin{talk}
  {Quasi-Monte Carlo Kernel Density Estimation}% [1] talk title
  {Fred J. Hickernell}% [2] speaker name
  {Department of Applied Mathematics and Center for Interdisciplinary Scientific Computation, Illinois Institute of Technology}% [3] affiliations
  {hickernell@iit.edu}% [4] email
  {Guillem Grao I Grasa}% [5] coauthors
  {Universality in QMC and related algorithms}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
Quasi-Monte Carlo (qMC) methods use low discrepancy (LD) sequences, such as lattice, digital, and Halton sequences to estimate multivariate integrals with greater computational efficiency than simple Monte Carlo.  Given a random variable $Y = f(\boldsymbol{X})$, where $\boldsymbol{X} \sim \mathcal{U}[0,1]^d$, this equivalent to estimating $\mathbb{E}(Y)$.

QMC methods for estimating, $\varrho$, the density of $Y$, have been studied recently %\cite{AbdEtal21a,LEcuyer2022b,LEcPuc20a,GilKuoSlo23a} 
[1--4], in many cases employing conditional sampling.
This talk explores qMC kernel density estimation without employing conditional sampling.  

The error of the kernel density estimate is bounded above by the sum of two terms:  the error in approximating the density by a smoothed version, and the error in approximating the smoothed density by a qMC cubature.   Theoretical and numerical results are presented.

\medskip

\begin{enumerate}
	\item[{[1]}]
{Ben Abdellah}, A., L'Ecuyer, P., Owen, A.~B., and Puchhammer, F. (2021).
\newblock Density estimation by randomized quasi-{M}onte {C}arlo.
\newblock {\em SIAM/ASA J.\ Uncertain.\ Quantif.}, 9(280-301).

\item[{[2]}]
Gilbert, A.~D., Kuo, F.~Y., and Sloan, I.~H. (2023).
\newblock Analysis of preintegration followed by quasi-{M}onte {C}arlo integration for distribution functions and densities.
\newblock {\em SIAM J.\ Numer.\ Anal.}, 61:135--166.

\item[{[3]}]
L'Ecuyer, P. and Puchhammer, F. (2022).
\newblock Density estimation by {M}onte {C}arlo and quasi-{M}onte {C}arlo.
\newblock In Keller, A., editor, {\em {M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {O}xford, England, {A}ugust 2020}, Springer Proceedings in Mathematics and Statistics, pages 3--21. Springer, Cham.

\item[{[4]}]
L'Ecuyer, P., Puchhammer, F., and {Ben Abdellah}, A. (2022).
\newblock Monte Carlo and quasi{\textendash}{M}onte {C}arlo density estimation via conditioning.
\newblock {\em INFORMS J.\ Comput.}, 34(3):1729--1748.
\end{enumerate}


\end{talk}

%\bibliographystyle{apalike} \bibliography{FJH23,FJHown23}

\end{document}

