
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {Entropy numbers of finite-dimensional Lorentz space embeddings}% [1] talk title
  {Mathias Sonnleitner}% [2] speaker name
  {University of M\"unster}% [3] affiliations
  {}% [4] email: no email yet available at the future affiliation (valid from Apr 2024 onwards)
  {Joscha Prochno and Jan Vyb\'iral}% [5] coauthors
  {Function recovery and discretization problems}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
The complexity of approximating functions from the unit ball of a function space can be quantified using entropy numbers of embeddings. Via Carl's inequality this sequence provides a lower bound on Gelfand or Kolmogorov numbers, which appear also in bounds for function samples. Motivated by the study of a discretized model, we study embeddings between finite-dimensional Lorentz spaces and describe the asymptotic behavior of the corresponding entropy numbers. Our study includes weak $\ell_p$-spaces which often appear as sparsity models in Compressed Sensing. We also give a glimpse on the more general theory behind which involves sparse approximation and volume estimates in symmetric quasi-Banach spaces.
%Your abstract goes here. Please do not use your own commands or macros.
%If you would like to include references, please do so by creating a simple list numbered by [1], [2], [3], \ldots . Please refrain from 
%using the \texttt{bibliography} environment or \texttt{bibtex} files. 
\end{talk}


\end{document}
