
\documentclass[12pt,a4paper,figuresright]{book}





\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.3cm}


\setlength{\floatsep}{12pt plus 2pt minus 2pt}








% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\\\nopagebreak}%



\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}



\begin{talk}
  {High-dimensional integration with the fixed vector randomised algorithm}% [1] talk title
  {Laurence Wilkes}% [2] speaker name
  {Department of Computer Science, KU Leuven, Belgium}% [3] affiliations
  {laurence.wilkes@kuleuven.be}% [4] email
  {Frances Kuo, Dirk Nuyens}% [5] coauthors
  {Universality in QMC and related algorithms}% [6] Special session title


  In this talk, we'll look at the efficacy of the fixed vector randomised algorithm for numerical integration, highlighting its capacity to achieve near-optimal convergence rates. The method uses a lattice rule with a predetermined generating vector, with the number of points selected at random. We explore its application in the Korobov space and also to the space of functions with low smoothness and we will detail ways of performing the precomputation of the generating vector. Finally, we will present numerical data of the algorithm's performance when compared with other methods.


\medskip

\begin{enumerate}%[label={[\arabic*]}]
  \item P. Kritzer, F. Y. Kuo, D. Nuyens, M. Ullrich ``Lattice rules with random n achieve nearly the optimal $O(n^{-\alpha-1/2})$ error independently of the dimension.'' \emph{Journal of Approximation Theory} 240 (2019): 96-113.
  \item J. Dick, T. Goda, K. Suzuki ``Component-by-component construction of randomized rank-1 lattice rules achieving almost the optimal randomized error rate.'' \emph{Mathematics of Computation} 91 (2022): 2771-2801.
\end{enumerate}
\quad
\end{talk}


\end{document}