\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {A comparison of lattice based kernel and truncated least squares approximations}% [1] talk title
  {Dirk Nuyens}% [2] speaker name
  {KU Leuven, Belgium}% [3] affiliations
  {dirk.nuyens@kuleuven.be}% [4] email
  {}% [5] coauthors
  {Kernel Approximation and Cubature, Parts I and II}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
			
We consider multivariate functions which can be written as absolutely converging Fourier series belonging to a function space with a given smoothness. We assume standard information: we can evaluate the function in $n$ points. The smoothness of the function space now determines how fast such an approximation converges in terms of~$n$.

One way is to approximate the Fourier coefficients on a truncated index set using an $n$ point lattice rule. Since lattice rules are particularly well suited for approximating integrals in such a function space, they might appear as a good choice. However, it is known that this only converges at half the speed~[4]. On the bright side, all calculations can be done at FFT speed, even when one wants a sequence of approximations~[2].

One could also determine these Fourier coefficients by a least squares method. There are very nice results that this method allows to achieve the optimal speed of convergence for the function approximation problem~[1]. It is even possible to get hold of a good point set, with high probability, by just drawing random points. On the negative side, the matrix appearing in the least squares problem does not have any structure, but one could subsample a lattice point set~[5] to regain the FFT structure.

A third method is to use a kernel approximation which is widely used in statistical sciences. It can be shown that, for a given point set, the kernel approximation achieves the best worst case error compared to all possible other algorithms using the same function values [3]. In combination with a lattice point set, the kernel approximation can also be computed at FFT speeds. However, the same problem with the convergence speed appears.

\begin{enumerate}
	\item[{[1]}] Krieg, M.~Ullrich (2021). Function values are enough for $L_2$ approximation. {\it Foundations of Computational Mathematics}, 21(4):1141--1151, 2021.
    \item[{[2]}] Kuo, Mo, Nuyens (2024). Constructing embedded lattice-based algorithms for multivariate function approximation with a composite number of points. {\it Constructive Approximation}, published online 2024.
    \item[{[3]}] Kaarnioja, Kazashi, Kuo, Nobile, Sloan (2022). Fast approximation by periodic kernel-based lattice-point interpolation with application in uncertainty quantification. {\it Numerische Mathematik} 150:33--77, 2022.
    \item[{[4]}] Byrenheid, K{\"a}mmerer, T.~Ullrich, Volkmer (2017). Tight error bounds for rank-1 lattice sampling in spaces of hybrid mixed smoothness. {\it Numerische Mathematik} 136:993–1034, 2017.
    \item[{[5]}] Bartel, K{\"a}mmerer, Potts, T.~Ullrich (2024). On the reconstruction of functions from values at subsampled quadrature points. {\it Mathematics of Computation} 93:785--809, 2024.
\end{enumerate}


\end{talk}

\end{document}

