\documentclass[12pt,a4paper,figuresright]{book}

\usepackage{amsmath,amssymb}
\usepackage{tabularx,graphicx,url,xcolor,rotating,multicol,epsfig,colortbl}

\setlength{\textheight}{25.2cm}
\setlength{\textwidth}{16.5cm} %\setlength{\textwidth}{18.2cm}
\setlength{\voffset}{-1.6cm}
\setlength{\hoffset}{-0.3cm} %\setlength{\hoffset}{-1.2cm}
\setlength{\evensidemargin}{-0.3cm} 
\setlength{\oddsidemargin}{0.3cm}
\setlength{\parindent}{0cm} 
\setlength{\parskip}{0.3cm}

% -- adding a talk
\newenvironment{talk}[6]% [1] talk title
                         % [2] speaker name, [3] affiliations, [4] email,
                         % [5] coauthors, [6] special session
                         % [7] time slot
                         % [8] talk id, [9] session id or photo
 {%\needspace{6\baselineskip}%
  \vskip 0pt\nopagebreak%
%   \colorbox{gray!20!white}{\makebox[0.99\textwidth][r]{}}\nopagebreak%
%   \ifthenelse{\equal{#9}{photo}}{%
%                     \\\\\colorbox{gray!20!white}{\makebox{\includegraphics[width=3cm]{#8}}}\nopagebreak}{}%
 \vskip 0pt\nopagebreak%
%  \label{#8}%
  \textbf{#1}\vspace{3mm}\\\nopagebreak%
  \textit{#2}\\\nopagebreak%
  #3\\\nopagebreak%
  \url{#4}\vspace{3mm}\\\nopagebreak%
  \ifthenelse{\equal{#5}{}}{}{Coauthor(s): #5\vspace{3mm}\\\nopagebreak}%
  \ifthenelse{\equal{#6}{}}{}{Special session: #6\quad \vspace{3mm}\\\nopagebreak}%
 }
 {\vspace{1cm}\nopagebreak}%

\pagestyle{empty}

% ------------------------------------------------------------------------
% Document begins here
% ------------------------------------------------------------------------
\begin{document}
	
\begin{talk}
  {Adaptive quadratures work well even for piecewise smooth functions(?)}% [1] talk title
  {Leszek Plaskota}% [2] speaker name
  {University of Warsaw}% [3] affiliations
  {leszekp@mimuw.edu.pl}% [4] email
  {Andrzej Ka{\l}u{\.z}a}% [5] coauthors
  {}% [6] special session. Leave this field empty for contributed talks. 
				% Insert the title of the special session if you were invited to give a talk in a special session.
				
Adaptive quadratures are frequently used for computation of the integrals $\int_a^bf(x)\,\mathrm dx,$ since they can adjust the subdivision of the initial integral to the behavior of the underlying function $f$ and allow to return the value of the integral within a given accuracy~$\varepsilon.$ A theoretical justification for the practical use of adaptive quadratures assumes that the integrand is sufficiently smooth. Otherwise the quadratues are supplemented with special mechanisms that enable localization of singular points and proper approximation of the integral in their neighbourhoods.

It turns out however that adaptive quadraures work well even for integration of piecewise smooth functions, provided the subdivision strategy is properly chosen. We show this taking as an example adaptive Simpson quadratures. In this case the standard quadrature [1] does not work since recurssion does not terminate when $f$ has discontinuities. Therefore we advocate the use the quadrature introduced in [2] and further developed in [3,\,4] whose idea is to have the local errors in subintervals all equal. This is an optimal subdivision strategy and the corresponding quadrature asymptotically bahaves as though there were no singularities. Specifically, let $F$ be a class of functions $f$ that are piecewise four times continuously differentiable. Let $\mu$ be a `natural' (essentially non-atomic) probability measure on $F.$ Then, almost surely with respect to $\mu,$ the quadrature returns an $\varepsilon$-approximation to the integral, asymptotically as $\varepsilon\to 0.$ Moreover, if $f^{(4)}$ does not change its sign in $[a,b]$ then the error asymptotically equals $\gamma\|f^{(4)}\|_{L^{1/5}}m^{-4},$ where $\gamma$ is of order $1$ and $m$ is the number of subintervals in the final partition.

We believe that corresponding analysis can be done for more modern and generally preferred adaptive methods, like those based on, e.g., Clenshaw-Curtis or Gauss-Kronrod quadratures.

\begin{enumerate}

\item[{[1]}]
J.N. Lyness: Notes on the adaptive Simpson quadrature routine. {\em Journal of the ACM} {\bf 16}, 483--495 (1969)

\item[{[2]}] 
L. Plaskota: Automatic integration using asymptotically optimal adaptive Simpson quadrature. {\em Numerische Mathematik} {\bf 131}, 173--198 (2015)

\item[{[3]}]
L. Plaskota, P. Samoraj: Automatic approximation using asymptotically optimal adaptive interpolation. {\it Numerical Algorithms} {\bf 89}, 277--302 (2022)

\item[{[4]}]
L. Plaskota, P. Przyby{\l}owicz, {\L}. St\c epie\'{n}: Monte Carlo integration of $C^r$ functions with adaptive variance reduction: an asymptotic analysis. {\em BIT Numerical Mathematics} {\bf 63}, 32 (2023)
\end{enumerate}			
				
\end{talk}
		
\end{document}		
			
Your abstract goes here. Please do not use your own commands or macros.

\medskip

If you would like to include references, please do so by creating a simple list numbered by [1], [2], [3], \ldots. See example below.
Please do not use the \texttt{bibliography} environment or \texttt{bibtex} files.
APA reference style is recommended.
\begin{enumerate}
	\item[{[1]}] Niederreiter, Harald (1992). {\it Random number generation and quasi-Monte Carlo methods}. Society for Industrial and Applied Mathematics (SIAM).
	\item[{[2]}] L’Ecuyer, Pierre, \& Christiane Lemieux. (2002). Recent advances in randomized quasi-Monte Carlo methods. Modeling uncertainty: An examination of stochastic theory, methods, and applications, 419-474.
\end{enumerate}

Equations may be used if they are referenced. Please note that the equation numbers may be different (but will be cross-referenced correctly) in the final program book.
\end{talk}

\end{document}

